### ISSUE TITLE
TimeZoneMap cannot distinguish GMT

### ISSUE THREAD

**Issue by jinchengchenghh** [facebookincubator/velox#16507]
### Bug description

I meet this exception when I run this command in Gluten
```
mvn clean test -Pbackends-velox -Pspark-4.0 -Pjava-17 -Pscala-2.13  -Piceberg -Dtest=none \
  -DfailIfNoTests=false \
  -DwildcardSuites=org.apache.gluten.execution.VeloxIcebergSuite
```

```
- test read v1 iceberg with partition drop *** FAILED ***
  org.apache.gluten.exception.GlutenException: Exception: VeloxUserError
Error Source: USER
Error Code: INVALID_ARGUMENT
Reason: session 'session_timezone' set with invalid value 'GMT'
Retriable: False
Expression: tz::getTimeZoneID(*tz, false) != -1
Function: validateConfig
File: /Users/chengchengjin/code/spark40/gluten/ep/build-velox/build/velox_ep/velox/core/QueryConfig.cpp
Line: 44
Stack trace:
 
# 32
  at org.apache.gluten.vectorized.PlanEvaluatorJniWrapper.nativeValidateWithFailureReason(Native Method)
  at org.apache.gluten.vectorized.NativePlanEvaluator.doNativeValidateWithFailureReason(NativePlanEvaluator.java:59)
  at org.apache.gluten.backendsapi.velox.VeloxValidatorApi.$anonfun$doNativeValidateWithFailureReason$1(VeloxValidatorApi.scala:50)
  at org.apache.spark.task.TaskResources$.runUnsafe(TaskResources.scala:100)
  at org.apache.gluten.backendsapi.velox.VeloxValidatorApi.doNativeValidateWithFailureReason(VeloxValidatorApi.scala:48)
  at org.apache.gluten.execution.TransformSupport.doNativeValidation(WholeStageTransformer.scala:94)
  at org.apache.gluten.execution.TransformSupport.doNativeValidation$(WholeStageTransformer.scala:90)
  at org.apache.gluten.execution.ProjectExecTransformerBase.doNativeValidation(BasicPhysicalOperatorTransformer.scala:169)
  at org.apache.gluten.execution.ProjectExecTransformerBase.$anonfun$doValidateInternal$1(BasicPhysicalOperatorTransformer.scala:188)
  at org.apache.gluten.execution.ValidatablePlan.failValidationWithException(ValidatablePlan.scala:53)
```

Then I print some information in `isUtcEquivalentName`
```
W20260224 13:13:15.820472 54191680 TimeZoneMap.cpp:424] locateZone
W20260224 13:13:15.820494 54191680 TimeZoneMap.cpp:185] normalizeTimeZone() originalZoneId: [gmt]
W20260224 13:13:15.820501 54191680 TimeZoneMap.cpp:195] startsWithEtc: 0
W20260224 13:13:15.820508 54191680 TimeZoneMap.cpp:201] zoneId after etc stripping: [gmt]
W20260224 13:13:15.820513 54191680 TimeZoneMap.cpp:147] zoneId size: 3
W20260224 13:13:15.820516 54191680 TimeZoneMap.cpp:150] zoneId[0] = 103
W20260224 13:13:15.820520 54191680 TimeZoneMap.cpp:150] zoneId[1] = 109
W20260224 13:13:15.820524 54191680 TimeZoneMap.cpp:150] zoneId[2] = 116
W20260224 13:13:15.820528 54191680 TimeZoneMap.cpp:152] Dumping utcSet contents:
W20260224 13:13:15.820531 54191680 TimeZoneMap.cpp:154] utcSet entry: [z]
W20260224 13:13:15.820535 54191680 TimeZoneMap.cpp:154] utcSet entry: [zulu]
W20260224 13:13:15.820539 54191680 TimeZoneMap.cpp:154] utcSet entry: [universal]
W20260224 13:13:15.820542 54191680 TimeZoneMap.cpp:154] utcSet entry: [greenwich]
W20260224 13:13:15.820546 54191680 TimeZoneMap.cpp:154] utcSet entry: [gmt0]
W20260224 13:13:15.820550 54191680 TimeZoneMap.cpp:154] utcSet entry: [gmt]
W20260224 13:13:15.820554 54191680 TimeZoneMap.cpp:154] utcSet entry: [uct]
W20260224 13:13:15.820559 54191680 TimeZoneMap.cpp:154] utcSet entry: [utc]
W20260224 13:13:15.820564 54191680 TimeZoneMap.cpp:204] isUtcEquivalentName(gmt) = 0
```

AI says it is because search std::string_view in folly::F14FastSet<std::string>, then I update to `utcSet.find(std::string(zone)) != utcSet.end();` by converting std::string_view to std::string, then the comparison passed but receive an core dump in then function end
```
inline bool isUtcEquivalentName(std::string_view zone) {
  static folly::F14FastSet<std::string> utcSet = {
      "utc", "uct", "gmt", "gmt0", "greenwich", "universal", "zulu", "z"};
    LOG(WARNING) << "zoneId size: " << zone.size();

  for (size_t i = 0; i < zone.size(); ++i) {
    LOG(WARNING) << "zoneId[" << i << "] = " << int(zone[i]);
  }
  LOG(WARNING) << "Dumping utcSet contents:";
  for (const auto& v : utcSet) {
    LOG(WARNING) << "utcSet entry: [" << v << "]";
  }

  return utcSet.find(std::string(zone)) != utcSet.end();
}
```

`C  [libvelox.dylib+0x258924]  facebook::velox::StringIdMap::release(unsigned long long)+0x3a4`

So the problem is really search std::string_view in std::string set.

### System information

MAC

### Relevant logs

```bash

```

**Comment by jinchengchenghh** [comment]
The config origins from Spark session zone config 

spark.sql.session.timeZone | (value of local timezone) | The ID of session local timezone in the format of either region-based zone IDs or zone offsets. Region IDs must have the form 'area/city', such as 'America/Los_Angeles'. Zone offsets must be in the format '(+\|-)HH', '(+\|-)HH:mm' or '(+\|-)HH:mm:ss', e.g '-08', '+01:00' or '-13:33:33'. Also 'UTC' and 'Z' are supported as aliases of '+00:00'. Other short names are not recommended to use because they can be ambiguous. | 2.2.0
-- | -- | -- | --

**Comment by jinchengchenghh** [comment]
It is better to change folly::F14FastSet to std::vector since it is a small set, what do you think? @pedroerp

**Comment by jinchengchenghh** [comment]
I receive a core dump but it is not related to this change.
```
Stack: [0x0000000349064000,0x0000000349267000],  sp=0x00000003492650e0,  free space=2052k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [libvelox.dylib+0x258924]  facebook::velox::StringIdMap::release(unsigned long long)+0x3a4
C  [libvelox.dylib+0x150c4]  facebook::velox::dwio::common::DirectBufferedInput::~DirectBufferedInput()+0x13c
C  [libvelox.dylib+0x14d98]  gluten::GlutenDirectBufferedInput::~GlutenDirectBufferedInput()+0x21c
C  [libvelox.dylib+0x14844]  gluten::GlutenDirectBufferedInput::~GlutenDirectBufferedInput()+0xc
C  [libvelox.dylib+0xd60ef0]  facebook::velox::parquet::ReaderBase::~ReaderBase()+0x14c
C  [libvelox.dylib+0xd5be7c]  facebook::velox::parquet::ParquetReader::~ParquetReader()+0x50
C  [libvelox.dylib+0x34d6678]  facebook::velox::connector::hive::SplitReader::~SplitReader()+0xb8
C  [libvelox.dylib+0x34d5710]  facebook::velox::connector::hive::SplitReader::~SplitReader()+0xc
C  [libvelox.dylib+0x34ba458]  facebook::velox::connector::hive::HiveDataSource::~HiveDataSource()+0x594
C  [libvelox.dylib+0x34b96f4]  facebook::velox::connector::hive::HiveDataSource::~HiveDataSource()+0xc
C  [libvelox.dylib+0x36a8640]  facebook::velox::exec::TableScan::~TableScan()+0x88
C  [libvelox.dylib+0x36a812c]  facebook::velox::exec::TableScan::~TableScan()+0xc
C  [libvelox.dylib+0x354c340]  facebook::velox::exec::Driver::~Driver()+0xb0
```

**Comment by jinchengchenghh** [comment]
Now this is interesting — and very precise.

Your dump shows:

```
utcSet entry: [gmt]
```

So:

* `"gmt"` **is definitely inside the set**
* `zoneId` is exactly `"gmt"`
* Yet `utcSet.find(zoneId) != utcSet.end()` returns false

That eliminates:

* ❌ stale build
* ❌ wrong source file
* ❌ wrong binary
* ❌ case issue
* ❌ whitespace issue

So now we are in **C++ type / lookup semantics territory**.

---

# 🎯 The Real Root Cause

Your function is:

```cpp
inline bool isUtcEquivalentName(std::string_view zone) {
  static folly::F14FastSet<std::string> utcSet = {
      "utc", "uct", "gmt", "gmt0", "greenwich", "universal", "zulu", "z"};
  return utcSet.find(zone) != utcSet.end();
}
```

Notice:

* `utcSet` is `F14FastSet<std::string>`
* You're calling `find()` with `std::string_view`

⚠️ `folly::F14FastSet<std::string>` does NOT automatically support heterogeneous lookup with `std::string_view`
unless it is declared with transparent hashing/equality.

So what happens?

It tries to look up using a different key type,
and the lookup silently fails even though the textual value matches.

That is exactly what you're seeing.

---

# 🧠 Why It Compiles But Fails

Because `find()` is templated and accepts the argument type,
but the hash/equality comparator is not transparent,
so it hashes using `std::string_view` semantics,
which does not match how `std::string` keys were stored.

Result:

> It hashes to a different bucket → lookup fails.

---

# ✅ PROPER FIX (Best Solution)

Make the set support heterogeneous lookup.

Change it to:

```cpp
static folly::F14FastSet<
    std::string,
    folly::transparent<std::hash<std::string>>,
    folly::transparent<std::equal_to<>>> utcSet = {
    "utc", "uct", "gmt", "gmt0",
    "greenwich", "universal", "zulu", "z"};
```

OR much simpler:

---

# ✅ Easiest Safe Fix

Convert to `std::string` before lookup:

```cpp
return utcSet.find(std::string(zone)) != utcSet.end();
```

This guarantees matching types.

---

# 🔥 Why This Fix Works

Because now:

* Key type = `std::string`
* Lookup type = `std::string`
* Same hash
* Same equality
* Correct bucket

---

# 🚀 Even Cleaner Fix

Since zone names are small, you could even switch to:

```cpp
static const std::unordered_set<std::string> utcSet = { ... };
```

But the minimal safe fix is:

```cpp
return utcSet.find(std::string(zone)) != utcSet.end();
```

---

# 🎯 Why This Bug Is Subtle

Because:

* It only happens when using `std::string_view`
* Only with non-transparent hash containers
* And values appear visually identical
* Dumping shows correct content
* But lookup fails

This is a classic heterogeneous lookup trap in C++.

---

# ✅ Final Answer

Change:

```cpp
return utcSet.find(zone) != utcSet.end();
```

To:

```cpp
return utcSet.find(std::string(zone)) != utcSet.end();
```

Rebuild.

It will work immediately.

---

If you'd like, I can also show you the fully correct transparent-hash version that avoids allocations.

**Comment by Yuhta** [comment]
Heterogeneous find is SFINAE and there is no "lookup silently fails even though the textual value matches".

**Comment by jinchengchenghh** [comment]
Do you have any guess about this problem? Do we need to fix it? I have not see the similar exception in linux. @Yuhta

**Comment by Yuhta** [comment]
To prove it's the string_view look up problem, you can try to isolate it in a standalone unit test (as I said it's very unlikely though).  It's most likely the memory of `string_view` argument is corrupted.

**Comment by jinchengchenghh** [comment]
The memory of `string_view` life is right, we already have unit test to test "GMT"
https://github.com/facebookincubator/velox/blob/4e5fb428fde876c37005d931ace6ee61a73bfa73/velox/type/tz/tests/TimeZoneMapTest.cpp#L179

**Comment by Yuhta** [comment]
So it's very unlikely it's something wrong with `getTimeZoneID`.  It's either memory corruption or compiler specific bug with folly (in that case, try to create a repro on your compiler and submit an issue with folly).

**Comment by rui-mo** [comment]
I also encountered a similar issue that causes all Parquet table scan tests in Velox to fail. It appeared after the Folly upgrade I performed today. Applying this commit in Velox avoids the problem: https://github.com/facebookincubator/velox/commit/24982947d166fff0ecc7334b2fbdc4f4c0c9b0f1. This suggests the issue is very likely related to Folly on macOS.
The core dump was:

```
[ RUN      ] ParquetTableScanTest.inFilter
Process 28337 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x000000010014d0d8 velox_dwio_parquet_table_scan_test`facebook::velox::StringIdMap::release(unsigned long long) + 1064
```

And the stack was:

```
0   velox_dwio_parquet_table_scan_test  0x0000000100e515a8 _ZN8facebook5velox15printStackTraceEv + 48
1   velox_dwio_parquet_table_scan_test  0x0000000100e51204 _ZN8facebook5velox11StringIdMap7releaseEy + 2228
2   velox_dwio_parquet_table_scan_test  0x00000001013bed74 _ZN8facebook5velox4dwio6common19DirectBufferedInputD2Ev + 168
3   velox_dwio_parquet_table_scan_test  0x00000001013bd0e0 _ZN8facebook5velox4dwio6common19DirectBufferedInputD0Ev + 12
4   velox_dwio_parquet_table_scan_test  0x0000000101a786b4 _ZN8facebook5velox7parquet10ReaderBaseD2Ev + 112
5   velox_dwio_parquet_table_scan_test  0x0000000101a73270 _ZN8facebook5velox7parquet13ParquetReaderD0Ev + 84
6   velox_dwio_parquet_table_scan_test  0x000000010448dfa0 _ZN8facebook5velox9connector4hive11SplitReaderD2Ev + 184
7   velox_dwio_parquet_table_scan_test  0x000000010448c718 _ZN8facebook5velox9connector4hive11SplitReaderD0Ev + 12
8   velox_dwio_parquet_table_scan_test  0x0000000104470360 _ZN8facebook5velox9connector4hive14HiveDataSourceD2Ev + 1388
9   velox_dwio_parquet_table_scan_test  0x000000010446ebe4 _ZN8facebook5velox9connector4hive14HiveDataSourceD0Ev + 12
10  velox_dwio_parquet_table_scan_test  0x0000000104666364 _ZN8facebook5velox4exec9TableScanD2Ev + 140
11  velox_dwio_parquet_table_scan_test  0x0000000104665ebc _ZN8facebook5velox4exec9TableScanD0Ev + 12
12  velox_dwio_parquet_table_scan_test  0x0000000104507db0 _ZN8facebook5velox4exec6DriverD2Ev + 18
```

**Comment by jinchengchenghh** [comment]
So this issue may be related to folly new version F14FastMap and F14FastSet issue, search string_view in string set.

**Comment by jinchengchenghh** [comment]
I create one https://github.com/facebook/folly/issues/2597

**Comment by rui-mo** [comment]
This issue should be fixed after https://github.com/facebookincubator/velox/pull/18141, thanks.
