### ISSUE TITLE
Substrait velox_plan_conversion_test is flaky

### ISSUE THREAD

**Issue by kagamiori** [facebookincubator/velox#2816]
The velox_plan_conversion_test fails occasionally on PRs. We ran this target for 1000 times and there were 21 unit test failures. Below is an example stack trace:

```
[----------] 1 test from VeloxSubstraitRoundTripPlanConverterTest
[ RUN      ] VeloxSubstraitRoundTripPlanConverterTest.sum
[       OK ] VeloxSubstraitRoundTripPlanConverterTest.sum (278 ms)

stderr:
=================================================================
==1149366==ERROR: AddressSanitizer: heap-use-after-free on address 0x6030000ab6d0 at pc 0x0000003d5107 bp 0x7f9654592130 sp 0x7f9654592128
READ of size 8 at 0x6030000ab6d0 thread T34
SCARINESS: 51 (8-byte-read-heap-use-after-free)
    #0 0x3d5106 in facebook::velox::AlignedBuffer::freeToPool() velox/buffer/Buffer.h:517
    #1 0x4a8ab4 in facebook::velox::Buffer::release() velox/buffer/Buffer.h:75
    #2 0x4a87b4 in facebook::velox::intrusive_ptr_release(facebook::velox::Buffer*) velox/buffer/Buffer.h:278
    #3 0x3d19f5 in boost::intrusive_ptr<facebook::velox::Buffer>::~intrusive_ptr() third-party-buck/platform010/build/boost/33235b7/include/boost/smart_ptr/intrusive_ptr.hpp:98
    #4 0x4bd583 in facebook::velox::FlatVector<int>::~FlatVector() velox/vector/FlatVector.h:136
    #5 0x4fafb4 in void std::destroy_at<facebook::velox::FlatVector<int> >(facebook::velox::FlatVector<int>*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_construct.h:88
    #6 0x4faf38 in void std::allocator_traits<std::allocator<facebook::velox::FlatVector<int> > >::destroy<facebook::velox::FlatVector<int> >(std::allocator<facebook::velox::FlatVector<int> >&, facebook::velox::FlatVector<int>*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/alloc_traits.h:533
    #7 0x4b9345 in std::_Sp_counted_ptr_inplace<facebook::velox::FlatVector<int>, std::allocator<facebook::velox::FlatVector<int> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr_base.h:584
    #8 0x7f9692b806c9 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr_base.h:184
    #9 0x7f9692b80615 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr_base.h:761
    #10 0x7f96932d5238 in std::__shared_ptr<facebook::velox::BaseVector, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr_base.h:1210
    #11 0x7f9692b6b3c4 in std::shared_ptr<facebook::velox::BaseVector>::~shared_ptr() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr.h:122
    #12 0x7f96932d57a4 in void std::destroy_at<std::shared_ptr<facebook::velox::BaseVector> >(std::shared_ptr<facebook::velox::BaseVector>*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_construct.h:88
    #13 0x7f96932d5774 in void std::_Destroy<std::shared_ptr<facebook::velox::BaseVector> >(std::shared_ptr<facebook::velox::BaseVector>*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_construct.h:138
    #14 0x7f96932d56fe in void std::_Destroy_aux<false>::__destroy<std::shared_ptr<facebook::velox::BaseVector>*>(std::shared_ptr<facebook::velox::BaseVector>*, std::shared_ptr<facebook::velox::BaseVector>*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_construct.h:152
    #15 0x7f96932d56bc in void std::_Destroy<std::shared_ptr<facebook::velox::BaseVector>*>(std::shared_ptr<facebook::velox::BaseVector>*, std::shared_ptr<facebook::velox::BaseVector>*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_construct.h:184
    #16 0x7f96932d5590 in void std::_Destroy<std::shared_ptr<facebook::velox::BaseVector>*, std::shared_ptr<facebook::velox::BaseVector> >(std::shared_ptr<facebook::velox::BaseVector>*, std::shared_ptr<facebook::velox::BaseVector>*, std::allocator<std::shared_ptr<facebook::velox::BaseVector> >&) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/alloc_traits.h:746
    #17 0x7f9692b6f6c6 in std::vector<std::shared_ptr<facebook::velox::BaseVector>, std::allocator<std::shared_ptr<facebook::velox::BaseVector> > >::~vector() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_vector.h:680
    #18 0x7f969337baf0 in facebook::velox::RowVector::~RowVector() velox/vector/ComplexVector.h:83
    #19 0x7f96a1b37030 in void std::destroy_at<facebook::velox::RowVector>(facebook::velox::RowVector*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_construct.h:88
    #20 0x7f96a1b36f68 in void std::allocator_traits<std::allocator<facebook::velox::RowVector> >::destroy<facebook::velox::RowVector>(std::allocator<facebook::velox::RowVector>&, facebook::velox::RowVector*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/alloc_traits.h:533
    #21 0x7f96a1b30695 in std::_Sp_counted_ptr_inplace<facebook::velox::RowVector, std::allocator<facebook::velox::RowVector>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr_base.h:584
    #22 0x7f9693cb8f29 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr_base.h:184
    #23 0x7f9693cb8e75 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr_base.h:761
    #24 0x7f9693cda288 in std::__shared_ptr<facebook::velox::RowVector, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr_base.h:1210
    #25 0x7f9693cda264 in std::shared_ptr<facebook::velox::RowVector>::~shared_ptr() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr.h:122
    #26 0x7f9693cda244 in void std::destroy_at<std::shared_ptr<facebook::velox::RowVector> >(std::shared_ptr<facebook::velox::RowVector>*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_construct.h:88
    #27 0x7f9693cda214 in void std::_Destroy<std::shared_ptr<facebook::velox::RowVector> >(std::shared_ptr<facebook::velox::RowVector>*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_construct.h:138
    #28 0x7f9693cda19e in void std::_Destroy_aux<false>::__destroy<std::shared_ptr<facebook::velox::RowVector>*>(std::shared_ptr<facebook::velox::RowVector>*, std::shared_ptr<facebook::velox::RowVector>*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_construct.h:152
    #29 0x7f9693cda15c in void std::_Destroy<std::shared_ptr<facebook::velox::RowVector>*>(std::shared_ptr<facebook::velox::RowVector>*, std::shared_ptr<facebook::velox::RowVector>*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_construct.h:184
    #30 0x7f9693cda030 in void std::_Destroy<std::shared_ptr<facebook::velox::RowVector>*, std::shared_ptr<facebook::velox::RowVector> >(std::shared_ptr<facebook::velox::RowVector>*, std::shared_ptr<facebook::velox::RowVector>*, std::allocator<std::shared_ptr<facebook::velox::RowVector> >&) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/alloc_traits.h:746
    #31 0x7f9693cd9fc6 in std::vector<std::shared_ptr<facebook::velox::RowVector>, std::allocator<std::shared_ptr<facebook::velox::RowVector> > >::~vector() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_vector.h:680
    #32 0x7f9693cadead in facebook::velox::core::ValuesNode::~ValuesNode() velox/core/PlanNode.h:162
    #33 0x7f96a1b3b470 in void std::destroy_at<facebook::velox::core::ValuesNode>(facebook::velox::core::ValuesNode*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_construct.h:88
    #34 0x7f96a1b3b3a8 in void std::allocator_traits<std::allocator<facebook::velox::core::ValuesNode> >::destroy<facebook::velox::core::ValuesNode>(std::allocator<facebook::velox::core::ValuesNode>&, facebook::velox::core::ValuesNode*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/alloc_traits.h:533
    #35 0x7f96a1b39b85 in std::_Sp_counted_ptr_inplace<facebook::velox::core::ValuesNode, std::allocator<facebook::velox::core::ValuesNode>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr_base.h:584
    #36 0x7f9693cb8f29 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr_base.h:184
    #37 0x7f9693cb8e75 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr_base.h:761
    #38 0x7f9693ccec78 in std::__shared_ptr<facebook::velox::core::PlanNode const, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr_base.h:1210
    #39 0x7f9693caa9b4 in std::shared_ptr<facebook::velox::core::PlanNode const>::~shared_ptr() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr.h:122
    #40 0x7f9693d71794 in void std::destroy_at<std::shared_ptr<facebook::velox::core::PlanNode const> >(std::shared_ptr<facebook::velox::core::PlanNode const>*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_construct.h:88
    #41 0x7f9693d71774 in void std::_Destroy<std::shared_ptr<facebook::velox::core::PlanNode const> >(std::shared_ptr<facebook::velox::core::PlanNode const>*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_construct.h:138
    #42 0x7f9693d716fe in void std::_Destroy_aux<false>::__destroy<std::shared_ptr<facebook::velox::core::PlanNode const>*>(std::shared_ptr<facebook::velox::core::PlanNode const>*, std::shared_ptr<facebook::velox::core::PlanNode const>*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_construct.h:152
    #43 0x7f9693d716ac in void std::_Destroy<std::shared_ptr<facebook::velox::core::PlanNode const>*>(std::shared_ptr<facebook::velox::core::PlanNode const>*, std::shared_ptr<facebook::velox::core::PlanNode const>*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_construct.h:184
    #44 0x7f9693d718e0 in void std::_Destroy<std::shared_ptr<facebook::velox::core::PlanNode const>*, std::shared_ptr<facebook::velox::core::PlanNode const> >(std::shared_ptr<facebook::velox::core::PlanNode const>*, std::shared_ptr<facebook::velox::core::PlanNode const>*, std::allocator<std::shared_ptr<facebook::velox::core::PlanNode const> >&) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/alloc_traits.h:746
    #45 0x7f9693cac706 in std::vector<std::shared_ptr<facebook::velox::core::PlanNode const>, std::allocator<std::shared_ptr<facebook::velox::core::PlanNode const> > >::~vector() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_vector.h:680
    #46 0x7f9693cb1713 in facebook::velox::core::AggregationNode::~AggregationNode() velox/core/PlanNode.h:424
    #47 0x7f96a1b12740 in void std::destroy_at<facebook::velox::core::AggregationNode>(facebook::velox::core::AggregationNode*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_construct.h:88
    #48 0x7f96a1b12678 in void std::allocator_traits<std::allocator<facebook::velox::core::AggregationNode> >::destroy<facebook::velox::core::AggregationNode>(std::allocator<facebook::velox::core::AggregationNode>&, facebook::velox::core::AggregationNode*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/alloc_traits.h:533
    #49 0x7f96a1b11f65 in std::_Sp_counted_ptr_inplace<facebook::velox::core::AggregationNode, std::allocator<facebook::velox::core::AggregationNode>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr_base.h:584
    #50 0x7f968aa68699 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr_base.h:184
    #51 0x7f968aa685e5 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr_base.h:761
    #52 0x7f968ae4c068 in std::__shared_ptr<facebook::velox::core::PlanNode const, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr_base.h:1210
    #53 0x7f968ae48a14 in std::shared_ptr<facebook::velox::core::PlanNode const>::~shared_ptr() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr.h:122
    #54 0x7f968ae69594 in void std::destroy_at<std::shared_ptr<facebook::velox::core::PlanNode const> >(std::shared_ptr<facebook::velox::core::PlanNode const>*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_construct.h:88
    #55 0x7f968ae69564 in void std::_Destroy<std::shared_ptr<facebook::velox::core::PlanNode const> >(std::shared_ptr<facebook::velox::core::PlanNode const>*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_construct.h:138
    #56 0x7f968ae694ee in void std::_Destroy_aux<false>::__destroy<std::shared_ptr<facebook::velox::core::PlanNode const>*>(std::shared_ptr<facebook::velox::core::PlanNode const>*, std::shared_ptr<facebook::velox::core::PlanNode const>*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_construct.h:152
    #57 0x7f968ae694ac in void std::_Destroy<std::shared_ptr<facebook::velox::core::PlanNode const>*>(std::shared_ptr<facebook::velox::core::PlanNode const>*, std::shared_ptr<facebook::velox::core::PlanNode const>*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_construct.h:184
    #58 0x7f968ae69380 in void std::_Destroy<std::shared_ptr<facebook::velox::core::PlanNode const>*, std::shared_ptr<facebook::velox::core::PlanNode const> >(std::shared_ptr<facebook::velox::core::PlanNode const>*, std::shared_ptr<facebook::velox::core::PlanNode const>*, std::allocator<std::shared_ptr<facebook::velox::core::PlanNode const> >&) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/alloc_traits.h:746
    #59 0x7f968ae48da6 in std::vector<std::shared_ptr<facebook::velox::core::PlanNode const>, std::allocator<std::shared_ptr<facebook::velox::core::PlanNode const> > >::~vector() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_vector.h:680
    #60 0x7f968ae75552 in facebook::velox::exec::DriverFactory::~DriverFactory() velox/exec/Driver.h:332
    #61 0x7f968ae7546a in std::default_delete<facebook::velox::exec::DriverFactory>::operator()(facebook::velox::exec::DriverFactory*) const third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/unique_ptr.h:85
    #62 0x7f968ae47dd0 in std::unique_ptr<facebook::velox::exec::DriverFactory, std::default_delete<facebook::velox::exec::DriverFactory> >::~unique_ptr() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/unique_ptr.h:361
    #63 0x7f968ae76d54 in void std::destroy_at<std::unique_ptr<facebook::velox::exec::DriverFactory, std::default_delete<facebook::velox::exec::DriverFactory> > >(std::unique_ptr<facebook::velox::exec::DriverFactory, std::default_delete<facebook::velox::exec::DriverFactory> >*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_construct.h:88
    #64 0x7f968b1e28b4 in void std::_Destroy<std::unique_ptr<facebook::velox::exec::DriverFactory, std::default_delete<facebook::velox::exec::DriverFactory> > >(std::unique_ptr<facebook::velox::exec::DriverFactory, std::default_delete<facebook::velox::exec::DriverFactory> >*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_construct.h:138
    #65 0x7f968b1e283e in void std::_Destroy_aux<false>::__destroy<std::unique_ptr<facebook::velox::exec::DriverFactory, std::default_delete<facebook::velox::exec::DriverFactory> >*>(std::unique_ptr<facebook::velox::exec::DriverFactory, std::default_delete<facebook::velox::exec::DriverFactory> >*, std::unique_ptr<facebook::velox::exec::DriverFactory, std::default_delete<facebook::velox::exec::DriverFactory> >*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_construct.h:152
    #66 0x7f968b1e27fc in void std::_Destroy<std::unique_ptr<facebook::velox::exec::DriverFactory, std::default_delete<facebook::velox::exec::DriverFactory> >*>(std::unique_ptr<facebook::velox::exec::DriverFactory, std::default_delete<facebook::velox::exec::DriverFactory> >*, std::unique_ptr<facebook::velox::exec::DriverFactory, std::default_delete<facebook::velox::exec::DriverFactory> >*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_construct.h:184
    #67 0x7f968b1e26e0 in void std::_Destroy<std::unique_ptr<facebook::velox::exec::DriverFactory, std::default_delete<facebook::velox::exec::DriverFactory> >*, std::unique_ptr<facebook::velox::exec::DriverFactory, std::default_delete<facebook::velox::exec::DriverFactory> > >(std::unique_ptr<facebook::velox::exec::DriverFactory, std::default_delete<facebook::velox::exec::DriverFactory> >*, std::unique_ptr<facebook::velox::exec::DriverFactory, std::default_delete<facebook::velox::exec::DriverFactory> >*, std::allocator<std::unique_ptr<facebook::velox::exec::DriverFactory, std::default_delete<facebook::velox::exec::DriverFactory> > >&) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/alloc_traits.h:746
    #68 0x7f968b139976 in std::vector<std::unique_ptr<facebook::velox::exec::DriverFactory, std::default_delete<facebook::velox::exec::DriverFactory> >, std::allocator<std::unique_ptr<facebook::velox::exec::DriverFactory, std::default_delete<facebook::velox::exec::DriverFactory> > > >::~vector() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_vector.h:680
    #69 0x7f968b13a1a1 in facebook::velox::exec::Task::~Task() velox/exec/Task.cpp:178
    #70 0x7f96a1687fa4 in void std::destroy_at<facebook::velox::exec::Task>(facebook::velox::exec::Task*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_construct.h:88
    #71 0x7f96a1687f28 in void std::allocator_traits<std::allocator<facebook::velox::exec::Task> >::destroy<facebook::velox::exec::Task>(std::allocator<facebook::velox::exec::Task>&, facebook::velox::exec::Task*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/alloc_traits.h:533
    #72 0x7f96a16861e5 in std::_Sp_counted_ptr_inplace<facebook::velox::exec::Task, std::allocator<facebook::velox::exec::Task>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr_base.h:584
    #73 0x7f968aa687f7 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_slow_last_use() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr_base.h:202
    #74 0x7f968aa68778 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr_base.h:192
    #75 0x7f968aa685e5 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr_base.h:761
    #76 0x7f968ab392a8 in std::__shared_ptr<facebook::velox::exec::Task, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr_base.h:1210
    #77 0x7f968ab23784 in std::shared_ptr<facebook::velox::exec::Task>::~shared_ptr() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr.h:122
    #78 0x7f968ab296f8 in facebook::velox::exec::DriverCtx::~DriverCtx() velox/exec/Driver.h:185
    #79 0x7f968ab2965a in std::default_delete<facebook::velox::exec::DriverCtx>::operator()(facebook::velox::exec::DriverCtx*) const third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/unique_ptr.h:85
    #80 0x7f968ab25c30 in std::unique_ptr<facebook::velox::exec::DriverCtx, std::default_delete<facebook::velox::exec::DriverCtx> >::~unique_ptr() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/unique_ptr.h:361
    #81 0x7f968ae69199 in facebook::velox::exec::Driver::~Driver() velox/exec/Driver.h:212
    #82 0x7f968ae69164 in void std::destroy_at<facebook::velox::exec::Driver>(facebook::velox::exec::Driver*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/stl_construct.h:88
    #83 0x7f968ae690e8 in void std::allocator_traits<std::allocator<facebook::velox::exec::Driver> >::destroy<facebook::velox::exec::Driver>(std::allocator<facebook::velox::exec::Driver>&, facebook::velox::exec::Driver*) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/alloc_traits.h:533
    #84 0x7f968ae68be5 in std::_Sp_counted_ptr_inplace<facebook::velox::exec::Driver, std::allocator<facebook::velox::exec::Driver>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr_base.h:584
    #85 0x7f968aa687f7 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_slow_last_use() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr_base.h:202
    #86 0x7f968aa68778 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr_base.h:192
    #87 0x7f968aa685e5 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr_base.h:761
    #88 0x7f968ab0b0d8 in std::__shared_ptr<facebook::velox::exec::Driver, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr_base.h:1210
    #89 0x7f968ab0b0b4 in std::shared_ptr<facebook::velox::exec::Driver>::~shared_ptr() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/shared_ptr.h:122
    #90 0x7f968ab1ab44 in facebook::velox::exec::Driver::enqueue(std::shared_ptr<facebook::velox::exec::Driver>)::$_1::~$_1() velox/exec/Driver.cpp:153
    #91 0x7f968ab4da5d in unsigned long folly::detail::function::DispatchSmall::exec<facebook::velox::exec::Driver::enqueue(std::shared_ptr<facebook::velox::exec::Driver>)::$_1>(folly::detail::function::Op, folly::detail::function::Data*, folly::detail::function::Data*) folly/Function.h:596
    #92 0x7f9688732175 in folly::Function<void ()>::exec(folly::detail::function::Op, folly::detail::function::Data*, folly::detail::function::Data*) const folly/Function.h:654
    #93 0x7f9688713b40 in folly::Function<void ()>::~Function() folly/Function.h:800
    #94 0x7f9688733336 in folly::ThreadPoolExecutor::runTask(std::shared_ptr<folly::ThreadPoolExecutor::Thread> const&, folly::ThreadPoolExecutor::Task&&) folly/executors/ThreadPoolExecutor.cpp:100
    #95 0x7f969211307c in folly::CPUThreadPoolExecutor::threadRun(std::shared_ptr<folly::ThreadPoolExecutor::Thread>) folly/executors/CPUThreadPoolExecutor.cpp:326
    #96 0x7f9688779634 in void std::__invoke_impl<void, void (folly::ThreadPoolExecutor::*&)(std::shared_ptr<folly::ThreadPoolExecutor::Thread>), folly::ThreadPoolExecutor*&, std::shared_ptr<folly::ThreadPoolExecutor::Thread>&>(std::__invoke_memfun_deref, void (folly::ThreadPoolExecutor::*&)(std::shared_ptr<folly::ThreadPoolExecutor::Thread>), folly::ThreadPoolExecutor*&, std::shared_ptr<folly::ThreadPoolExecutor::Thread>&) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/invoke.h:74
    #97 0x7f96887793c6 in std::__invoke_result<void (folly::ThreadPoolExecutor::*&)(std::shared_ptr<folly::ThreadPoolExecutor::Thread>), folly::ThreadPoolExecutor*&, std::shared_ptr<folly::ThreadPoolExecutor::Thread>&>::type std::__invoke<void (folly::ThreadPoolExecutor::*&)(std::shared_ptr<folly::ThreadPoolExecutor::Thread>), folly::ThreadPoolExecutor*&, std::shared_ptr<folly::ThreadPoolExecutor::Thread>&>(void (folly::ThreadPoolExecutor::*&)(std::shared_ptr<folly::ThreadPoolExecutor::Thread>), folly::ThreadPoolExecutor*&, std::shared_ptr<folly::ThreadPoolExecutor::Thread>&) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/invoke.h:96
    #98 0x7f9688779303 in void std::_Bind<void (folly::ThreadPoolExecutor::* (folly::ThreadPoolExecutor*, std::shared_ptr<folly::ThreadPoolExecutor::Thread>))(std::shared_ptr<folly::ThreadPoolExecutor::Thread>)>::__call<void, 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) third-party-buck/platform010/build/libgcc/include/c++/trunk/functional:420
    #99 0x7f968877916d in void std::_Bind<void (folly::ThreadPoolExecutor::* (folly::ThreadPoolExecutor*, std::shared_ptr<folly::ThreadPoolExecutor::Thread>))(std::shared_ptr<folly::ThreadPoolExecutor::Thread>)>::operator()<void>() third-party-buck/platform010/build/libgcc/include/c++/trunk/functional:503
    #100 0x7f9688778e4c in void folly::detail::function::FunctionTraits<void ()>::callSmall<std::_Bind<void (folly::ThreadPoolExecutor::* (folly::ThreadPoolExecutor*, std::shared_ptr<folly::ThreadPoolExecutor::Thread>))(std::shared_ptr<folly::ThreadPoolExecutor::Thread>)> >(folly::detail::function::Data&) folly/Function.h:346
    #101 0x7f96a16a6ce6 in folly::detail::function::FunctionTraits<void ()>::operator()() folly/Function.h:375
    #102 0x7f96a16a6b38 in folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()::operator()() folly/executors/thread_factory/NamedThreadFactory.h:40
    #103 0x7f96a16a69ec in void std::__invoke_impl<void, folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()>(std::__invoke_other, folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()&&) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/invoke.h:61
    #104 0x7f96a16a697c in std::__invoke_result<folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()>::type std::__invoke<folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()>(folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()&&) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/invoke.h:96
    #105 0x7f96a16a6954 in void std::thread::_Invoker<std::tuple<folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/std_thread.h:253
    #106 0x7f96a16a6924 in std::thread::_Invoker<std::tuple<folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()> >::operator()() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/std_thread.h:260
    #107 0x7f96a16a67c8 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()> > >::_M_run() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/std_thread.h:211
    #108 0x7f968f3744e4 in execute_native_thread_routine /home/engshare/third-party2/libgcc/11.x/src/gcc-11.x/x86_64-facebook-linux/libstdc++-v3/src/c++11/../../../.././libstdc++-v3/src/c++11/thread.cc:82:18
    #109 0x7f968f0d3c0e in start_thread /home/engshare/third-party2/glibc/2.34/src/glibc-2.34/nptl/pthread_create.c:434:8
    #110 0x7f968f1661db in clone3 /home/engshare/third-party2/glibc/2.34/src/glibc-2.34/misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

0x6030000ab6d0 is located 0 bytes inside of 32-byte region [0x6030000ab6d0,0x6030000ab6f0)
freed by thread T0 here:
    #0 0x6505a7 in operator delete(void*, unsigned long) (/data/users/mbasmanova/fbsource/fbcode/buck-out/dev/gen/aab7ed39/velox/substrait/tests/velox_substrait_plan_conversion_test+0x6505a7)
    #1 0x38de18 in std::default_delete<facebook::velox::memory::ScopedMemoryPool>::operator()(facebook::velox::memory::ScopedMemoryPool*) const third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/unique_ptr.h:85
    #2 0x375640 in std::unique_ptr<facebook::velox::memory::ScopedMemoryPool, std::default_delete<facebook::velox::memory::ScopedMemoryPool> >::~unique_ptr() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/unique_ptr.h:361
    #3 0x62a86a in VeloxSubstraitRoundTripPlanConverterTest::~VeloxSubstraitRoundTripPlanConverterTest() velox/substrait/tests/VeloxSubstraitRoundTripPlanConverterTest.cpp:31
    #4 0x61f9a4 in VeloxSubstraitRoundTripPlanConverterTest_sum_Test::~VeloxSubstraitRoundTripPlanConverterTest_sum_Test() velox/substrait/tests/VeloxSubstraitRoundTripPlanConverterTest.cpp:152
    #5 0x61f9c8 in VeloxSubstraitRoundTripPlanConverterTest_sum_Test::~VeloxSubstraitRoundTripPlanConverterTest_sum_Test() velox/substrait/tests/VeloxSubstraitRoundTripPlanConverterTest.cpp:152
    #6 0x7f969150cbf2 in testing::TestInfo::Run() /home/engshare/third-party2/googletest/1.11.0/src/googletest/googletest/src/gtest.cc:2867:50
    #7 0x7f969150cbf2 in testing::TestInfo::Run() /home/engshare/third-party2/googletest/1.11.0/src/googletest/googletest/src/gtest.cc:2833:6
    #8 0x7f969150d321 in testing::TestSuite::Run() /home/engshare/third-party2/googletest/1.11.0/src/googletest/googletest/src/gtest.cc:3015:31
    #9 0x7f969150d321 in testing::TestSuite::Run() /home/engshare/third-party2/googletest/1.11.0/src/googletest/googletest/src/gtest.cc:2993:6
    #10 0x7f969150db1e in testing::internal::UnitTestImpl::RunAllTests() /home/engshare/third-party2/googletest/1.11.0/src/googletest/googletest/src/gtest.cc:5855:47
    #11 0x7f969150cd87 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/engshare/third-party2/googletest/1.11.0/src/googletest/googletest/src/gtest.cc:2665:29
    #12 0x7f969150cd87 in testing::UnitTest::Run() /home/engshare/third-party2/googletest/1.11.0/src/googletest/googletest/src/gtest.cc:5438:55
    #13 0x634830 in RUN_ALL_TESTS() third-party-buck/platform010/build/googletest/include/gtest/gtest.h:2490
    #14 0x6347b2 in main velox/substrait/tests/VeloxSubstraitRoundTripPlanConverterTest.cpp:293
    #15 0x7f968f065656 in __libc_start_call_main /home/engshare/third-party2/glibc/2.34/src/glibc-2.34/csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #16 0x7f968f065717 in __libc_start_main_impl /home/engshare/third-party2/glibc/2.34/src/glibc-2.34/csu/../csu/libc-start.c:409:3
    #17 0x365140 in _start /home/engshare/third-party2/glibc/2.34/src/glibc-2.34/csu/../sysdeps/x86_64/start.S:116

previously allocated by thread T0 here:
    #0 0x64f787 in operator new(unsigned long) (/data/users/mbasmanova/fbsource/fbcode/buck-out/dev/gen/aab7ed39/velox/substrait/tests/velox_substrait_plan_conversion_test+0x64f787)
    #1 0x7f969289c088 in std::_MakeUniq<facebook::velox::memory::ScopedMemoryPool>::__single_object std::make_unique<facebook::velox::memory::ScopedMemoryPool, std::weak_ptr<facebook::velox::memory::MemoryPool> >(std::weak_ptr<facebook::velox::memory::MemoryPool>&&) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/unique_ptr.h:962
    #2 0x7f96928b5180 in facebook::velox::memory::MemoryManager<facebook::velox::memory::MemoryAllocator, (unsigned short)16>::getScopedPool(long) velox/common/memory/Memory.h:969
    #3 0x7f969289ff0c in facebook::velox::memory::getDefaultScopedMemoryPool(long) velox/common/memory/Memory.cpp:254
    #4 0x62a48e in VeloxSubstraitRoundTripPlanConverterTest::VeloxSubstraitRoundTripPlanConverterTest() velox/substrait/tests/VeloxSubstraitRoundTripPlanConverterTest.cpp:73
    #5 0x6335d8 in VeloxSubstraitRoundTripPlanConverterTest_sum_Test::VeloxSubstraitRoundTripPlanConverterTest_sum_Test() velox/substrait/tests/VeloxSubstraitRoundTripPlanConverterTest.cpp:152
    #6 0x633564 in testing::internal::TestFactoryImpl<VeloxSubstraitRoundTripPlanConverterTest_sum_Test>::CreateTest() third-party-buck/platform010/build/googletest/include/gtest/internal/gtest-internal.h:472
    #7 0x7f969150cbaa in testing::TestInfo::Run() /home/engshare/third-party2/googletest/1.11.0/src/googletest/googletest/src/gtest.cc:2851:67
    #8 0x7f969150cbaa in testing::TestInfo::Run() /home/engshare/third-party2/googletest/1.11.0/src/googletest/googletest/src/gtest.cc:2833:6
    #9 0x7f969150d321 in testing::TestSuite::Run() /home/engshare/third-party2/googletest/1.11.0/src/googletest/googletest/src/gtest.cc:3015:31
    #10 0x7f969150d321 in testing::TestSuite::Run() /home/engshare/third-party2/googletest/1.11.0/src/googletest/googletest/src/gtest.cc:2993:6
    #11 0x7f969150db1e in testing::internal::UnitTestImpl::RunAllTests() /home/engshare/third-party2/googletest/1.11.0/src/googletest/googletest/src/gtest.cc:5855:47
    #12 0x7f969150cd87 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/engshare/third-party2/googletest/1.11.0/src/googletest/googletest/src/gtest.cc:2665:29
    #13 0x7f969150cd87 in testing::UnitTest::Run() /home/engshare/third-party2/googletest/1.11.0/src/googletest/googletest/src/gtest.cc:5438:55
    #14 0x634830 in RUN_ALL_TESTS() third-party-buck/platform010/build/googletest/include/gtest/gtest.h:2490
    #15 0x6347b2 in main velox/substrait/tests/VeloxSubstraitRoundTripPlanConverterTest.cpp:293
    #16 0x7f968f065656 in __libc_start_call_main /home/engshare/third-party2/glibc/2.34/src/glibc-2.34/csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #17 0x7f968f065717 in __libc_start_main_impl /home/engshare/third-party2/glibc/2.34/src/glibc-2.34/csu/../csu/libc-start.c:409:3
    #18 0x365140 in _start /home/engshare/third-party2/glibc/2.34/src/glibc-2.34/csu/../sysdeps/x86_64/start.S:116

Thread T34 created by T0 here:
    #0 0x66a0d2 in pthread_create (/data/users/mbasmanova/fbsource/fbcode/buck-out/dev/gen/aab7ed39/velox/substrait/tests/velox_substrait_plan_conversion_test+0x66a0d2)
    #1 0x7f968f37480e in __gthread_create /home/engshare/third-party2/libgcc/11.x/src/gcc-11.x/x86_64-facebook-linux/libstdc++-v3/include/x86_64-facebook-linux/bits/gthr-default.h:663:35
    #2 0x7f968f37480e in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) /home/engshare/third-party2/libgcc/11.x/src/gcc-11.x/x86_64-facebook-linux/libstdc++-v3/src/c++11/../../../.././libstdc++-v3/src/c++11/thread.cc:147:37
    #3 0x7f96a16a4453 in std::thread::thread<folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'(), void>(folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()&&) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/std_thread.h:143
    #4 0x7f96a16a3772 in folly::NamedThreadFactory::newThread(folly::Function<void ()>&&) folly/executors/thread_factory/NamedThreadFactory.h:37
    #5 0x7f9688712927 in folly::ThreadPoolExecutor::addThreads(unsigned long) folly/executors/ThreadPoolExecutor.cpp:218
    #6 0x7f96887173e6 in folly::ThreadPoolExecutor::ensureActiveThreads() folly/executors/ThreadPoolExecutor.cpp:502
    #7 0x7f969210eaa1 in void folly::CPUThreadPoolExecutor::addImpl<false>(folly::Function<void ()>, signed char, std::chrono::duration<long, std::ratio<1l, 1000l> >, folly::Function<void ()>) folly/executors/CPUThreadPoolExecutor.cpp:246
    #8 0x7f969210db0b in folly::CPUThreadPoolExecutor::add(folly::Function<void ()>, std::chrono::duration<long, std::ratio<1l, 1000l> >, folly::Function<void ()>) folly/executors/CPUThreadPoolExecutor.cpp:197
    #9 0x7f9692111e8b in folly::CPUThreadPoolExecutor::add(folly::Function<void ()>) folly/executors/CPUThreadPoolExecutor.cpp:192
    #10 0x7f968ab1a416 in facebook::velox::exec::Driver::enqueue(std::shared_ptr<facebook::velox::exec::Driver>) velox/exec/Driver.cpp:152
    #11 0x7f968b180648 in facebook::velox::exec::Task::start(std::shared_ptr<facebook::velox::exec::Task>, unsigned int, unsigned int) velox/exec/Task.cpp:447
    #12 0x7f96a167b687 in facebook::velox::exec::test::TaskCursor::start() velox/exec/tests/utils/Cursor.cpp:148
    #13 0x7f96a167baca in facebook::velox::exec::test::TaskCursor::moveNext() velox/exec/tests/utils/Cursor.cpp:154
    #14 0x7f96a18113a1 in facebook::velox::exec::test::readCursor(facebook::velox::exec::test::CursorParameters const&, std::function<void (facebook::velox::exec::Task*)>) velox/exec/tests/utils/QueryAssertions.cpp:793
    #15 0x7f96a181303c in facebook::velox::exec::test::assertQuery(facebook::velox::exec::test::CursorParameters const&, std::function<void (facebook::velox::exec::Task*)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, facebook::velox::exec::test::DuckDbQueryRunner&, std::optional<std::vector<unsigned int, std::allocator<unsigned int> > >) velox/exec/tests/utils/QueryAssertions.cpp:841
    #16 0x7f96a1812c55 in facebook::velox::exec::test::assertQuery(std::shared_ptr<facebook::velox::core::PlanNode const> const&, std::function<void (facebook::velox::exec::Task*)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, facebook::velox::exec::test::DuckDbQueryRunner&, std::optional<std::vector<unsigned int, std::allocator<unsigned int> > >) velox/exec/tests/utils/QueryAssertions.cpp:831
    #17 0x7f96a18565f9 in facebook::velox::exec::test::assertQuery(std::shared_ptr<facebook::velox::core::PlanNode const> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, facebook::velox::exec::test::DuckDbQueryRunner&, std::optional<std::vector<unsigned int, std::allocator<unsigned int> > >) velox/exec/tests/utils/QueryAssertions.cpp:615
    #18 0x5ab765 in facebook::velox::exec::test::OperatorTestBase::assertQuery(std::shared_ptr<facebook::velox::core::PlanNode const> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) velox/exec/tests/utils/OperatorTestBase.h:90
    #19 0x62cb59 in VeloxSubstraitRoundTripPlanConverterTest::assertPlanConversion(std::shared_ptr<facebook::velox::core::PlanNode const> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) velox/substrait/tests/VeloxSubstraitRoundTripPlanConverterTest.cpp:70
    #20 0x620066 in VeloxSubstraitRoundTripPlanConverterTest_sum_Test::TestBody() velox/substrait/tests/VeloxSubstraitRoundTripPlanConverterTest.cpp:161
    #21 0x7f969150cad5 in testing::Test::Run() /home/engshare/third-party2/googletest/1.11.0/src/googletest/googletest/src/gtest.cc:2682:50
    #22 0x7f969150cad5 in testing::Test::Run() /home/engshare/third-party2/googletest/1.11.0/src/googletest/googletest/src/gtest.cc:2672:6
    #23 0x7f969150cc64 in testing::TestInfo::Run() /home/engshare/third-party2/googletest/1.11.0/src/googletest/googletest/src/gtest.cc:2861:14
    #24 0x7f969150cc64 in testing::TestInfo::Run() /home/engshare/third-party2/googletest/1.11.0/src/googletest/googletest/src/gtest.cc:2833:6
    #25 0x7f969150d321 in testing::TestSuite::Run() /home/engshare/third-party2/googletest/1.11.0/src/googletest/googletest/src/gtest.cc:3015:31
    #26 0x7f969150d321 in testing::TestSuite::Run() /home/engshare/third-party2/googletest/1.11.0/src/googletest/googletest/src/gtest.cc:2993:6
    #27 0x7f969150db1e in testing::internal::UnitTestImpl::RunAllTests() /home/engshare/third-party2/googletest/1.11.0/src/googletest/googletest/src/gtest.cc:5855:47
    #28 0x7f969150cd87 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/engshare/third-party2/googletest/1.11.0/src/googletest/googletest/src/gtest.cc:2665:29
    #29 0x7f969150cd87 in testing::UnitTest::Run() /home/engshare/third-party2/googletest/1.11.0/src/googletest/googletest/src/gtest.cc:5438:55
    #30 0x634830 in RUN_ALL_TESTS() third-party-buck/platform010/build/googletest/include/gtest/gtest.h:2490
    #31 0x6347b2 in main velox/substrait/tests/VeloxSubstraitRoundTripPlanConverterTest.cpp:293
    #32 0x7f968f065656 in __libc_start_call_main /home/engshare/third-party2/glibc/2.34/src/glibc-2.34/csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #33 0x7f968f065717 in __libc_start_main_impl /home/engshare/third-party2/glibc/2.34/src/glibc-2.34/csu/../csu/libc-start.c:409:3
    #34 0x365140 in _start /home/engshare/third-party2/glibc/2.34/src/glibc-2.34/csu/../sysdeps/x86_64/start.S:116

SUMMARY: AddressSanitizer: heap-use-after-free velox/buffer/Buffer.h:517 in facebook::velox::AlignedBuffer::freeToPool()
Shadow bytes around the buggy address:
  0x0c068000d680: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fa
  0x0c068000d690: fa fa fd fd fd fd fa fa fd fd fd fa fa fa fd fd
  0x0c068000d6a0: fd fa fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x0c068000d6b0: fd fd fd fa fa fa fd fd fd fd fa fa fd fd fd fa
  0x0c068000d6c0: fa fa fd fd fd fa fa fa 00 00 00 00 fa fa fd fd
=>0x0c068000d6d0: fd fd fa fa fd fd fd fd fa fa[fd]fd fd fd fa fa
  0x0c068000d6e0: 00 00 00 00 fa fa fd fd fd fd fa fa fd fd fd fd
  0x0c068000d6f0: fa fa fd fd fd fd fa fa fd fd fd fd fa fa fd fd
  0x0c068000d700: fd fd fa fa fd fd fd fd fa fa fd fd fd fd fa fa
  0x0c068000d710: fd fd fd fd fa fa fd fd fd fd fa fa fd fd fd fd
  0x0c068000d720: fa fa fd fd fd fd fa fa fd fd fd fd fa fa fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1149366==ABORTING

exit_code:"Exit code from the process: 1"
```

**Comment by mbasmanova** [comment]
CC: @rui-mo @zhejiangxiaomai Folks, would you help take a look?

**Comment by mbasmanova** [comment]
CC: @xiaoxmeng

**Comment by kagamiori** [comment]
Other failed tests include VeloxSubstraitRoundTripPlanConverterTest.countAll, VeloxSubstraitRoundTripPlanConverterTest.sumAndCount, VeloxSubstraitRoundTripPlanConverterTest.countAll, VeloxSubstraitRoundTripPlanConverterTest.filter, VeloxSubstraitRoundTripPlanConverterTest.count, VeloxSubstraitRoundTripPlanConverterTest.sumGlobal, VeloxSubstraitRoundTripPlanConverterTest.project, VeloxSubstraitRoundTripPlanConverterTest.projectAs, etc.

**Comment by zhejiangxiaomai** [comment]
I will check it.
