### ISSUE TITLE
velox_tpch_benchmark executable is failing with "Aggregate function doesn't exist" error

### ISSUE THREAD

**Issue by prmoore77** [facebookincubator/velox#2870]
After building executable: "velox_tpch_benchmark" - and attempting to run it - it fails with an error: "Aggregate function doesn't exist".

Here is a full copy/paste of running the executable (from Ubuntu) on an x86-64 machine:
```
./velox_tpch_benchmark --run_query_verbose=1 --data_path=/home/app_user/data/tpch/1000 --num_drivers=1   
E1018 12:11:42.044682 31340 Exceptions.h:68] Line: /velox/velox/exec/tests/utils/PlanBuilder.cpp:302, Function:throwAggregateFunctionDoesntExist, Expression:  Aggregate function doesn't exist: sum. Registry of aggregate functions is empty. Make sure to register some aggregate functions., Source: USER, ErrorCode: INVALID_ARGUMENT
terminate called after throwing an instance of 'facebook::velox::VeloxUserError'
  what():  Exception: VeloxUserError
Error Source: USER
Error Code: INVALID_ARGUMENT
Reason: Aggregate function doesn't exist: sum. Registry of aggregate functions is empty. Make sure to register some aggregate functions.
Retriable: False
Function: throwAggregateFunctionDoesntExist
File: /velox/velox/exec/tests/utils/PlanBuilder.cpp
Line: 302
Stack trace:
Stack trace has been disabled.Use --velox_exception_user_stacktrace=true to enable it.

*** Aborted at 1666109502 (Unix time, try 'date -d @1666109502') ***
*** Signal 6 (SIGABRT) (0x7a6c) received by PID 31340 (pthread TID 0x7fdc483f33c0) (linux TID 31340) (maybe from PID 31340, UID 0) (code: -6), stack trace: ***
./velox_tpch_benchmark(_ZN5folly10symbolizer17getStackTraceSafeEPmm+0x72)[0x556b57a587d2]
./velox_tpch_benchmark(_ZN5folly10symbolizer21SafeStackTracePrinter15printStackTraceEb+0x3a)[0x556b57acf7da]
./velox_tpch_benchmark(+0x13aae08)[0x556b57acde08]
/lib/x86_64-linux-gnu/libc.so.6(+0x4251f)[0x7fdc4a5b351f]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fdc4a607a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x15)[0x7fdc4a5b3475]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd2)[0x7fdc4a5997f2]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2bbd)[0x7fdc4a944bbd]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae24b)[0x7fdc4a95024b]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt9terminatev+0x16)[0x7fdc4a9502b6]
/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_throw+0x47)[0x7fdc4a950517]
./velox_tpch_benchmark(__cxa_throw+0xf0)[0x556b57a561e0]
./velox_tpch_benchmark(_ZN8facebook5velox6detail14veloxCheckFailINS0_14VeloxUserErrorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEvRKNS1_18VeloxCheckFailArgsET0_+0x218)[0x556b57995b98]
./velox_tpch_benchmark(+0x11d3fd7)[0x556b578f6fd7]
./velox_tpch_benchmark(+0x11d4f87)[0x556b578f7f87]
./velox_tpch_benchmark(+0x17ff321)[0x556b57f22321]
./velox_tpch_benchmark(+0x180197c)[0x556b57f2497c]
./velox_tpch_benchmark(_ZN8facebook5velox4core11Expressions10inferTypesERKSt10shared_ptrIKNS1_5IExprEERKS3_IKNS0_4TypeEERKSt6vectorISB_SaISB_EEPNS0_6memory10MemoryPoolE+0x449)[0x556b57f257d9]
./velox_tpch_benchmark(_ZN8facebook5velox4core11Expressions10inferTypesERKSt10shared_ptrIKNS1_5IExprEERKS3_IKNS0_4TypeEEPNS0_6memory10MemoryPoolE+0x3d)[0x556b57f25fbd]
./velox_tpch_benchmark(_ZN8facebook5velox4exec4test11PlanBuilder10inferTypesERKSt10shared_ptrIKNS0_4core5IExprEE+0x65)[0x556b578ea1b5]
./velox_tpch_benchmark(_ZN8facebook5velox4exec4test11PlanBuilder34createAggregateExpressionsAndNamesERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISA_EENS0_4core15AggregationNode4StepERKS4_ISt10shared_ptrIKNS0_4TypeEESaISL_EE+0x262)[0x556b578f0582]
./velox_tpch_benchmark(_ZN8facebook5velox4exec4test11PlanBuilder11aggregationERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISA_EESE_SE_SE_NS0_4core15AggregationNode4StepEbRKS4_ISt10shared_ptrIKNS0_4TypeEESaISL_EE+0x78)[0x556b578f0be8]
./velox_tpch_benchmark(_ZN8facebook5velox4exec4test11PlanBuilder18partialAggregationERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISA_EESE_SE_+0x60)[0x556b578e63f0]
./velox_tpch_benchmark(_ZNK8facebook5velox4exec4test16TpchQueryBuilder9getQ1PlanEv+0x8a7)[0x556b578c50c7]
./velox_tpch_benchmark(_ZNK8facebook5velox4exec4test16TpchQueryBuilder12getQueryPlanEi+0x44)[0x556b578e3944]
./velox_tpch_benchmark(main+0x299)[0x556b57725e79]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d8f)[0x7fdc4a59ad8f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x7f)[0x7fdc4a59ae3f]
./velox_tpch_benchmark(_start+0x24)[0x556b577309e4]
(safe mode, symbolizer not available)
Aborted (core dumped)
```

This had previously worked on an earlier commit (I had tested it on 2022-10-03) - I'll try to find the commit around that time and re-test...

**Comment by prmoore77** [comment]
Commit: bc32501da4b908a3e5177bf2534a6b0b958e3b49 works fine (Date:   Sun Oct 2 21:17:05 2022 -0700)

**Comment by kagamiori** [comment]
CC: @mbasmanova

**Comment by mbasmanova** [comment]
@zhejiangxiaomai Would you take a look?

**Comment by mbasmanova** [comment]
CC: @majetideepak

**Comment by zhejiangxiaomai** [comment]
I will reproduce it tomorrow.

**Comment by majetideepak** [comment]
The regression is likely due to https://github.com/facebookincubator/velox/pull/2809/files
We must include `aggregate::prestosql::registerAllAggregateFunctions();` in `velox/benchmarks/tpch/TpchBenchmark.cpp`

**Comment by zhejiangxiaomai** [comment]
https://github.com/facebookincubator/velox/pull/2880 can fix this problem.
![image](https://user-images.githubusercontent.com/14065538/196581571-a53306b9-3d89-4ad7-aa8f-71cdbd90b769.png)

**Comment by majetideepak** [comment]
@zhejiangxiaomai This is not a build problem. The `linux-adapters` CI job enables `VELOX_ENABLE_BENCHMARKS`. We need to add a tpch benchmark run to avoid these problems.

**Comment by zhejiangxiaomai** [comment]
> @zhejiangxiaomai This is not a build problem. The `linux-adapters` CI job enables `VELOX_ENABLE_BENCHMARKS`. We need to add a tpch benchmark run to avoid these problems.

Yes, you are right.
