### ISSUE TITLE
Parallel hash build does not handle overflows

### ISSUE THREAD

**Issue by ebeworld** [facebookincubator/velox#3874]
### Bug description

One can see that at frae 4, the overflow is given as nullptr (HashTable.cpp:839), and later when overflow happens at frame 1, crashes.

(gdb) bt
#0  0x000055555bde2e3c in std::vector<char*, std::allocator<char*> >::push_back (this=0x0, __x=@0x7fe68d7eb428: 0x7fe6b41e67d4 "ĉ\020") at /usr/include/c++/10/bits/stl_vector.h:1189
#1  0x000055555be5720f in facebook::velox::exec::HashTable<true>::buildFullProbe(facebook::velox::exec::ProbeState&, unsigned long, char*, bool, long, long, std::vector<char*, std::allocator<char*> >*)::{lambda(long, long)#1}::operator()(long, long) const (
    this=0x5555658e7bb0, index=4194303) at /data00/ebe/velox/velox/exec/HashTable.cpp:1008
#2  0x000055555be5a497 in facebook::velox::exec::ProbeState::fullProbe<(facebook::velox::exec::ProbeState::Operation)1, facebook::velox::exec::HashTable<true>::buildFullProbe(facebook::velox::exec::ProbeState&, unsigned long, char*, bool, long, long, std::vector<char*, std::allocator<char*> >*)::{lambda(char*, long)#2}, facebook::velox::exec::HashTable<true>::buildFullProbe(facebook::velox::exec::ProbeState&, unsigned long, char*, bool, long, long, std::vector<char*, std::allocator<char*> >*)::{lambda(long, long)#1}>(unsigned char*, char**, unsigned long, long, facebook::velox::exec::HashTable<true>::buildFullProbe(facebook::velox::exec::ProbeState&, unsigned long, char*, bool, long, long, std::vector<char*, std::allocator<char*> >*)::{lambda(char*, long)#2}, facebook::velox::exec::HashTable<true>::buildFullProbe(facebook::velox::exec::ProbeState&, unsigned long, char*, bool, long, long, std::vector<char*, std::allocator<char*> >*)::{lambda(long, long)#1}, long&, bool, long) (this=0x7fe68d7eb450,
    tags=0x7fe1bfc00000 "\250\306\370\262\242\353", <incomplete sequence \320>, table=0x7fe1bdc00000, sizeMask=4194303, firstKey=-8, compare=..., insert=..., numTombstones=@0x5555658e7c28: 0, extraCheck=false, partitionEnd=4194303)
    at /data00/ebe/velox/velox/exec/HashTable.cpp:189
#3  0x000055555be4b044 in facebook::velox::exec::HashTable<true>::buildFullProbe (overflows=0x0, partitionEnd=4194303, partitionBegin=0, extraCheck=false, inserted=0x7fe6b41e67d4 "ĉ\020", hash=17603709922309046260, state=..., this=0x5555658e7bb0)
    at /data00/ebe/velox/velox/exec/HashTable.cpp:1015
#4  facebook::velox::exec::HashTable<true>::insertForJoin (this=0x5555658e7bb0, groups=0x7fe6700565d0, hashes=0x7fe670087fe0, numGroups=1, partitionBegin=0, partitionEnd=4194303, overflow=0x0) at /data00/ebe/velox/velox/exec/HashTable.cpp:1079
#5  0x000055555be4bc6c in facebook::velox::exec::HashTable<true>::parallelJoinBuild (this=0x5555658e7bb0) at /data00/ebe/velox/velox/exec/HashTable.cpp:839

### System information

Velox System Info v0.0.1
Commit: 1eaa9a475f8e6af1bafab6b52674f08e0e44e227
CMake Version: 3.25.1
System: Linux-4.19.0-16-amd64
Arch: x86_64
C++ Compiler: /usr/bin/c++
C++ Compiler Version: 9.5.0
C Compiler: /usr/bin/cc
C Compiler Version: 12.2.0
CMake Prefix Path: /usr/local;/usr;/;/usr;/usr/local;/usr/X11R6;/usr/pkg;/opt

**Comment by ebeworld** [comment]
@xiaoxmeng, @mbasmanova  Any news?

**Comment by mbasmanova** [comment]
@ebeworld We won't be able to get to this for some time. Would you like to help fix this bug?

**Comment by oerling** [comment]
HashTable.cpp L93 should be -1 instead of sizeMask - 1.We insert the overflow without partition bounds. So if the insert goes to the last bucket it would be considered an overflow instead of wrapping around to the start of thetable, which it should do.
