### ISSUE TITLE
tpch q97 crashes 

### ISSUE THREAD

**Issue by laithsakka** [facebookincubator/velox#4781]
### Bug description

Hi @laithsakka, I have a question for you.
I met a core when I run tpch q97 with velox . And when I revert https://github.com/facebookincubator/velox/pull/4456 and https://github.com/facebookincubator/velox/pull/4458. the query work correctly

### System information

Unknown. 

### Relevant logs

```bash
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f8342409859 in __GI_abort () at abort.c:79
#2  0x00007f834247426e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f834259e298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007f834247c2fc in malloc_printerr (str=str@entry=0x7f83425a01e0 "munmap_chunk(): invalid pointer") at malloc.c:5347
#4  0x00007f834247c54c in munmap_chunk (p=<optimized out>) at malloc.c:2830
#5  0x00007f83415013d8 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f8341502b53 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f8284063fbb in ?? () from /usr/lib/x86_64-linux-gnu/libglog.so.0
#8  0x00007f8284066bf2 in ?? () from /usr/lib/x86_64-linux-gnu/libglog.so.0
#9  0x00007f82840653a2 in google::LogMessage::SendToLog() () from /usr/lib/x86_64-linux-gnu/libglog.so.0
#10 0x00007f828405febf in google::LogMessage::Flush() () from /usr/lib/x86_64-linux-gnu/libglog.so.0
#11 0x00007f82840600bd in google::LogMessage::~LogMessage() () from /usr/lib/x86_64-linux-gnu/libglog.so.0
#12 0x00007f80858584b9 in facebook::velox::detail::veloxCheckFail<facebook::velox::VeloxRuntimeError, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> (args=...,
    s="Write past Buffer capacity() 672") at ../.././velox/common/base/Exceptions.h:68
#13 0x00007f807fd2e499 in facebook::velox::AlignedBuffer::checkEndGuardImpl (this=0x7f7e14497690) at /mnt/DP_disk1/zzh/gluten/cpp/../ep/build-velox/build/velox_ep/velox/buffer/Buffer.h:512
#14 0x00007f807fd2e055 in facebook::velox::Buffer::checkEndGuard (this=0x7f7e14497690) at /mnt/DP_disk1/zzh/gluten/cpp/../ep/build-velox/build/velox_ep/velox/buffer/Buffer.h:195
#15 0x00007f807fda1aad in facebook::velox::AlignedBuffer::reallocate<char> (buffer=0x7f7e14165458, numElements=1024, initValue=std::optional<char> [no contained value]) at ../.././velox/buffer/Buffer.h:347
#16 0x00007f807fd9d01d in facebook::velox::AlignedBuffer::reallocate<bool> (buffer=0x7f7e14165458, numElements=8192, initValue=std::optional<bool> [no contained value]) at ../.././velox/buffer/Buffer.h:537
#17 0x00007f807fd9ddbd in facebook::velox::FlatVector<bool>::resizeValues (this=0x7f7e141653c0, newSize=8192, initialValue=std::optional<bool> [no contained value]) at ../.././velox/vector/FlatVector-inl.h:446
#18 0x00007f80803b7e35 in facebook::velox::FlatVector<bool>::resize (this=0x7f7e141653c0, newSize=8192, setNotNull=true) at ../.././velox/vector/FlatVector-inl.h:346
#19 0x00007f80854b808c in facebook::velox::exec::Expr::evalWithMemo (this=0x7f7e14169e30, rows=..., context=..., result=std::shared_ptr<class facebook::velox::BaseVector> (use count 2, weak count 0) = {...})
    at ../../velox/expression/Expr.cpp:1005
#20 0x00007f80854b6fe6 in facebook::velox::exec::Expr::evalEncodings (this=0x7f7e14169e30, rows=..., context=..., result=std::shared_ptr<class facebook::velox::BaseVector> (empty) = {...})
    at ../../velox/expression/Expr.cpp:813
#21 0x00007f80854b65e7 in facebook::velox::exec::Expr::eval (this=0x7f7e14169e30, rows=..., context=..., result=std::shared_ptr<class facebook::velox::BaseVector> (empty) = {...}, topLevel=false)
    at ../../velox/expression/Expr.cpp:623
#22 0x00007f808562ade5 in facebook::velox::exec::ConjunctExpr::evalSpecialForm (this=0x7f7e14176ab0, rows=..., context=..., result=std::shared_ptr<class facebook::velox::BaseVector> (use count 1, weak count 0) = {...})
    at ../../velox/expression/ConjunctExpr.cpp:136
#23 0x00007f80854b9c60 in facebook::velox::exec::Expr::evalSpecialFormWithStats (this=0x7f7e14176ab0, rows=..., context=..., result=std::shared_ptr<class facebook::velox::BaseVector> (use count 1, weak count 0) = {...})
    at ../../velox/expression/Expr.cpp:1365
#24 0x00007f80854b8eeb in facebook::velox::exec::Expr::evalAllImpl (this=0x7f7e14176ab0, rows=..., context=..., result=std::shared_ptr<class facebook::velox::BaseVector> (use count 1, weak count 0) = {...})
    at ../../velox/expression/Expr.cpp:1198
#25 0x00007f80854b8e2d in facebook::velox::exec::Expr::evalAll (this=0x7f7e14176ab0, rows=..., context=..., result=std::shared_ptr<class facebook::velox::BaseVector> (use count 1, weak count 0) = {...})
    at ../../velox/expression/Expr.cpp:1187
#26 0x00007f80854b7b2c in facebook::velox::exec::Expr::evalWithNulls (this=0x7f7e14176ab0, rows=..., context=..., result=std::shared_ptr<class facebook::velox::BaseVector> (use count 1, weak count 0) = {...})
    at ../../velox/expression/Expr.cpp:946
#27 0x00007f80854b7187 in facebook::velox::exec::Expr::evalEncodings (this=0x7f7e14176ab0, rows=..., context=..., result=std::shared_ptr<class facebook::velox::BaseVector> (use count 1, weak count 0) = {...})
    at ../../velox/expression/Expr.cpp:828
#28 0x00007f80854b65e7 in facebook::velox::exec::Expr::eval (this=0x7f7e14176ab0, rows=..., context=..., result=std::shared_ptr<class facebook::velox::BaseVector> (use count 1, weak count 0) = {...}, topLevel=false)
    at ../../velox/expression/Expr.cpp:623
#29 0x00007f808551730e in facebook::velox::exec::SwitchExpr::evalSpecialForm (this=0x7f7e141726d0, rows=..., context=...,
    result=std::shared_ptr<class facebook::velox::BaseVector> (use count -262145, weak count -1048582) = {...}) at ../../velox/expression/SwitchExpr.cpp:89
#30 0x00007f80854b9c60 in facebook::velox::exec::Expr::evalSpecialFormWithStats (this=0x7f7e141726d0, rows=..., context=...,
    result=std::shared_ptr<class facebook::velox::BaseVector> (use count -262145, weak count -1048582) = {...}) at ../../velox/expression/Expr.cpp:1365
#31 0x00007f80854b8eeb in facebook::velox::exec::Expr::evalAllImpl (this=0x7f7e141726d0, rows=..., context=..., result=std::shared_ptr<class facebook::velox::BaseVector> (use count -262145, weak count -1048582) = {...})
    at ../../velox/expression/Expr.cpp:1198
#32 0x00007f80854b8e2d in facebook::velox::exec::Expr::evalAll (this=0x7f7e141726d0, rows=..., context=..., result=std::shared_ptr<class facebook::velox::BaseVector> (use count -262145, weak count -1048582) = {...})
    at ../../velox/expression/Expr.cpp:1187
#33 0x00007f80854b7b2c in facebook::velox::exec::Expr::evalWithNulls (this=0x7f7e141726d0, rows=..., context=...,
    result=std::shared_ptr<class facebook::velox::BaseVector> (use count -262145, weak count -1048582) = {...}) at ../../velox/expression/Expr.cpp:946
#34 0x00007f80854b7187 in facebook::velox::exec::Expr::evalEncodings (this=0x7f7e141726d0, rows=..., context=...,
    result=std::shared_ptr<class facebook::velox::BaseVector> (use count -262145, weak count -1048582) = {...}) at ../../velox/expression/Expr.cpp:828
#35 0x00007f80854b65e7 in facebook::velox::exec::Expr::eval (this=0x7f7e141726d0, rows=..., context=..., result=std::shared_ptr<class facebook::velox::BaseVector> (use count -262145, weak count -1048582) = {...},
    topLevel=true) at ../../velox/expression/Expr.cpp:623
#36 0x00007f80854bb80d in facebook::velox::exec::ExprSet::eval (this=0x7f7e1416f810, begin=0, end=3, initialize=true, rows=..., context=..., result=std::vector of length 3, capacity 3 = {...})
    at ../../velox/expression/Expr.cpp:1579
#37 0x00007f8081fe0028 in facebook::velox::exec::FilterProject::project (this=0x7f7e1402fe50, rows=..., evalCtx=...) at ../../velox/exec/FilterProject.cpp:187
#38 0x00007f8081fdfc07 in facebook::velox::exec::FilterProject::getOutput (this=0x7f7e1402fe50) at ../../velox/exec/FilterProject.cpp:148
#39 0x00007f8081e82288 in facebook::velox::exec::Driver::runInternal (this=0x7f7e141792b0, self=std::shared_ptr<class facebook::velox::exec::Driver> (use count 2, weak count 1) = {...},
    blockingState=std::shared_ptr<class facebook::velox::exec::BlockingState> (empty) = {...}, result=std::shared_ptr<class facebook::velox::RowVector> (empty) = {...}) at ../../velox/exec/Driver.cpp:375
#40 0x00007f8081e815d2 in facebook::velox::exec::Driver::next (this=0x7f7e141792b0, blockingState=std::shared_ptr<class facebook::velox::exec::BlockingState> (empty) = {...}) at ../../velox/exec/Driver.cpp:261
#41 0x00007f8081dff6ac in facebook::velox::exec::Task::next (this=0x7f7e14165e00, future=0x0) at ../../velox/exec/Task.cpp:412
#42 0x00007f807fd0f01a in gluten::WholeStageResultIterator::Next (this=0x7f7e1416a980) at /mnt/DP_disk1/zzh/gluten/cpp/velox/compute/WholeStageResultIterator.cc:66
#43 0x00007f807fcf3e77 in gluten::ResultIterator::Wrapper<gluten::WholeStageResultIteratorMiddleStage>::Next (this=0x7f7e1416e650) at /mnt/DP_disk1/zzh/gluten/cpp/core/compute/ResultIterator.h:107
#44 0x00007f807fcf39e6 in arrow::Iterator<std::shared_ptr<gluten::ColumnarBatch> >::Next<gluten::ResultIterator::Wrapper<gluten::WholeStageResultIteratorMiddleStage> > (ptr=0x7f7e1416e650)
    at /mnt/DP_disk1/zzh/gluten/cpp/build/releases/include/arrow/util/iterator.h:200
#45 0x00007f827c70e04f in arrow::Iterator<std::shared_ptr<gluten::ColumnarBatch> >::Next (this=0x7f7e1413ca50) at /mnt/DP_disk1/zzh/gluten/cpp/build/releases/include/arrow/util/iterator.h:110
#46 0x00007f827c709d51 in gluten::ResultIterator::GetNext (this=0x7f7e14167d60) at /mnt/DP_disk1/zzh/gluten/cpp/core/compute/ResultIterator.h:97
#47 0x00007f827c709ae8 in gluten::ResultIterator::HasNext (this=0x7f7e14167d60) at /mnt/DP_disk1/zzh/gluten/cpp/core/compute/ResultIterator.h:46
#48 0x00007f827c6ff973 in Java_io_glutenproject_vectorized_ArrowOutIterator_nativeHasNext (env=0x7f812400aa60, obj=0x7f824d5f6d10, id=37) at /mnt/DP_disk1/zzh/gluten/cpp/core/jni/JniWrapper.cc:393
#49 0x00007f832d77ab30 in ?? ()
#50 0x000000070ef8baf0 in ?? ()
#51 0x0000000000000000 in ?? ()
```

**Comment by laithsakka** [comment]
@zhejiangxiaomai Lets follow up here

**Comment by laithsakka** [comment]
@zhejiangxiaomai  can you add a repo test that I can use to debug

**Comment by zhejiangxiaomai** [comment]
No problem, China is on holiday these days, I'll post the details in about a week.

**Comment by zhejiangxiaomai** [comment]
I will use latest velox main branch to reproduce this issue. I will report back as soon as I have the result.

**Comment by zhejiangxiaomai** [comment]
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f6fba476859 in __GI_abort () at abort.c:79
#2  0x00007f6fba4e126e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f6fba60b298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007f6fba4e92fc in malloc_printerr (str=str@entry=0x7f6fba60d6b8 "free(): invalid next size (normal)") at malloc.c:5347
#4  0x00007f6fba4eae3c in _int_free (av=0x7f6a9c000020, p=0x7f6a9c24c2f0, have_lock=<optimized out>) at malloc.c:4322
#5  0x00007f6ed7bc6008 in gluten::StdMemoryAllocator::free(void*, long) () from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libgluten.so
#6  0x00007f6ed7bc5eb1 in gluten::ListenableMemoryAllocator::free(void*, long) () from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libgluten.so
#7  0x00007f6d0804f8c2 in gluten::WrappedVeloxMemoryAllocator::freeBytes(void*, unsigned long) () from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#8  0x00007f6d0b262f0b in facebook::velox::memory::MemoryPoolImpl::free(void*, long) () from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#9  0x00007f6d0b2646b5 in facebook::velox::memory::MemoryPoolImpl::reallocate(void*, long, long) () from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#10 0x00007f6d08084710 in void facebook::velox::AlignedBuffer::reallocate<char>(boost::intrusive_ptr<facebook::velox::Buffer>*, unsigned long, std::optional<char> const&) () from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#11 0x00007f6d083d8ad5 in facebook::velox::FlatVector<bool>::resize(int, bool) () from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#12 0x00007f6d0b00f379 in facebook::velox::exec::Expr::evalWithMemo(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&) () from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#13 0x00007f6d0b00faf8 in facebook::velox::exec::Expr::evalEncodings(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&) () from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#14 0x00007f6d0b00fdb9 in facebook::velox::exec::Expr::eval(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&, facebook::velox::exec::ExprSet const*) ()
   from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#15 0x00007f6d0b135885 in facebook::velox::exec::ConjunctExpr::evalSpecialForm(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&) () from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#16 0x00007f6d0b00725a in facebook::velox::exec::Expr::evalSpecialFormWithStats(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&) () from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#17 0x00007f6d0b01088d in facebook::velox::exec::Expr::evalAllImpl(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&) () from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#18 0x00007f6d0b00e6da in facebook::velox::exec::Expr::evalAll(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&) () from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#19 0x00007f6d0b00ed4b in facebook::velox::exec::Expr::evalWithNulls(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&) () from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#20 0x00007f6d0b00f844 in facebook::velox::exec::Expr::evalEncodings(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&) () from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#21 0x00007f6d0b00fdb9 in facebook::velox::exec::Expr::eval(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&, facebook::velox::exec::ExprSet const*) ()
   from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#22 0x00007f6d0b03688c in facebook::velox::exec::SwitchExpr::evalSpecialForm(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&) () from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#23 0x00007f6d0b00725a in facebook::velox::exec::Expr::evalSpecialFormWithStats(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&) () from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#24 0x00007f6d0b01088d in facebook::velox::exec::Expr::evalAllImpl(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&) () from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#25 0x00007f6d0b00e6da in facebook::velox::exec::Expr::evalAll(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&) () from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#26 0x00007f6d0b00ed4b in facebook::velox::exec::Expr::evalWithNulls(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&) () from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#27 0x00007f6d0b00f844 in facebook::velox::exec::Expr::evalEncodings(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&) () from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#28 0x00007f6d0b00fdb9 in facebook::velox::exec::Expr::eval(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&, facebook::velox::exec::ExprSet const*) ()
   from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#29 0x00007f6d0b010e09 in facebook::velox::exec::ExprSet::eval(int, int, bool, facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::vector<std::shared_ptr<facebook::velox::BaseVector>, std::allocator<std::shared_ptr<facebook::velox::BaseVector> > >&) ()
   from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#30 0x00007f6d08bf3cdc in facebook::velox::exec::FilterProject::project(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&) () from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#31 0x00007f6d08bf431a in facebook::velox::exec::FilterProject::getOutput() () from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#32 0x00007f6d08b49c95 in facebook::velox::exec::Driver::runInternal(std::shared_ptr<facebook::velox::exec::Driver>&, std::shared_ptr<facebook::velox::exec::BlockingState>&, std::shared_ptr<facebook::velox::RowVector>&) ()
   from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#33 0x00007f6d08b4a9eb in facebook::velox::exec::Driver::next(std::shared_ptr<facebook::velox::exec::BlockingState>&) () from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#34 0x00007f6d08b19d10 in facebook::velox::exec::Task::next(folly::SemiFuture<folly::Unit>*) () from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#35 0x00007f6d0801f2de in gluten::WholeStageResultIterator::next() () from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libvelox.so
#36 0x00007f6ed7bb870b in Java_io_glutenproject_vectorized_ColumnarBatchOutIterator_nativeHasNext () from /tmp/gluten-417559ad-a4d8-44aa-9b8f-1252185abcd3/jni/0be75034-d66c-4d22-a361-2f122456d1b4/gluten-3835811616098801970/libgluten.so
```

Sorry for late reply. I still got a core when I run tpcds q97 using `2023/5/31` velox version. And I'm try to resolve it. I think this issue may about `FlatVector<bool>::resize(` function.

**Comment by zhejiangxiaomai** [comment]
I think I already found the root cause of this issue. here is my quick fix. https://github.com/oap-project/velox/commit/c1fc7511f9cff6a207c86d22fbded92aa197bff8
rows.size() is larger than rows.end().  and when we resize vector will cause memory issue.
The part of query 97 plan.
```
-- Aggregation[PARTIAL n10_0 := sum(ROW["n9_2"]), n10_1 := sum(ROW["n9_3"]), n10_2 := sum(ROW["n9_4"])] -> n10_0:BIGINT, n10_1:BIGINT, n10_2:BIGINT
  -- Project[expressions: (n9_2:INTEGER, if(and(isnotnull(ROW["n8_4"]),isnull(ROW["n8_5"])),1,0)), (n9_3:INTEGER, if(and(isnull(ROW["n8_4"]),isnotnull(ROW["n8_5"])),1,0)), (n9_4:INTEGER, if(and(isnotnull(ROW["n8_4"]),isnotnull(ROW["n8_5"])),1,0))] -> n9_2:INTEGER, n9_3:INTEGER, n9_4:INTEGER
    -- Project[expressions: (n8_4:INTEGER, ROW["n7_4"]), (n8_5:INTEGER, ROW["n7_6"])] -> n8_4:INTEGER, n8_5:INTEGER
      -- Project[expressions: (n7_4:INTEGER, ROW["n3_2"]), (n7_5:INTEGER, ROW["n3_3"]), (n7_6:INTEGER, ROW["n5_2"]), (n7_7:INTEGER, ROW["n5_3"])] -> n7_4:INTEGER, n7_5:INTEGER, n7_6:INTEGER, n7_7:INTEGER
        -- HashJoin[FULL n3_3=n5_3 AND n3_2=n5_2] -> n3_2:INTEGER, n3_3:INTEGER, n5_2:INTEGER, n5_3:INTEGER
          -- Project[expressions: (n3_2:INTEGER, ROW["n0_0"]), (n3_3:INTEGER, ROW["n0_1"])] -> n3_2:INTEGER, n3_3:INTEGER
            -- Aggregation[SINGLE [n0_0, n0_1] ] -> n0_0:INTEGER, n0_1:INTEGER
              -- ValueStream[] -> n0_0:INTEGER, n0_1:INTEGER
          -- Project[expressions: (n5_2:INTEGER, ROW["n1_0"]), (n5_3:INTEGER, ROW["n1_1"])] -> n5_2:INTEGER, n5_3:INTEGER
            -- Aggregation[SINGLE [n1_0, n1_1] ] -> n1_0:INTEGER, n1_1:INTEGER
              -- ValueStream[] -> n1_0:INTEGER, n1_1:INTEGER
```
Here is some print value.
```
((((((((( rows.size()10000rows.end()4096
////////// rows.size()4096rows.end()4096
((((((((( rows.size()4096rows.end()4096
////////// rows.size()10000rows.end()4096
((((((((( rows.size()10000rows.end()4096
((((((((( rows.size()4096rows.end()4000
((((((((( rows.size()4096rows.end()4096
((((((((( rows.size()10000rows.end()8192
////////// rows.size()4096rows.end()4096
((((((((( rows.size()4096rows.end()4096
////////// rows.size()10000rows.end()8192
((((((((( rows.size()10000rows.end()8192
((((((((( rows.size()4096rows.end()4072
```

would you look at this issue? @laithsakka

**Comment by XinShuoWang** [comment]
@zhejiangxiaomai @laithsakka What's the latest on this issue?

**Comment by zhejiangxiaomai** [comment]
> @zhejiangxiaomai @laithsakka What's the latest on this issue?
What I know is that there are still issues with the June 26th version

**Comment by marin-ma** [comment]
@laithsakka We still meet coredump on TPCDS q97 under certain conditions, which is when the number of rows of input batches to the pipeline is greater than `QueryConfig.perferredOutputBatchRows`. We were able to reproduce this case using micro benchmark in Gluten: https://github.com/oap-project/gluten/issues/4386#issuecomment-1891232078

If the length of `RowVector` as the input to Velox pipeline is 64k, and `QueryConfig.perferredOutputBatchRows` is set to 2048, the benchmark will crash.

Here's the output from Valgrind, and there are more "Invalid write of size 8" after this output.

```
==2811975== Invalid write of size 8
==2811975==    at 0x485293B: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2811975==    by 0x10463261: facebook::velox::FlatVector<bool>::ensureWritable(facebook::velox::SelectivityVector const&) (FlatVector-inl.h:456)
==2811975==    by 0x18B6ADA5: facebook::velox::BaseVector::ensureWritable(facebook::velox::SelectivityVector const&, std::shared_ptr<facebook::velox::Type const> const&, facebook::velox::memory::MemoryPool*, std::shared_ptr<facebook::velox::BaseVector>&, facebook::velox::VectorPool*) (BaseVector.cpp:607)
==2811975==    by 0x10282155: facebook::velox::exec::EvalCtx::ensureWritable(facebook::velox::SelectivityVector const&, std::shared_ptr<facebook::velox::Type const> const&, std::shared_ptr<facebook::velox::BaseVector>&) (EvalCtx.h:313)
==2811975==    by 0x1878045C: facebook::velox::exec::Expr::evalWithMemo(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&) (Expr.cpp:1252)
==2811975==    by 0x1877F446: facebook::velox::exec::Expr::evalEncodings(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&)::{lambda(facebook::velox::exec::ContextSaver&)#1}::operator()(facebook::velox::exec::ContextSaver&) const (Expr.cpp:1080)
==2811975==    by 0x18786660: void facebook::velox::exec::withContextSaver<facebook::velox::exec::Expr::evalEncodings(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&)::{lambda(facebook::velox::exec::ContextSaver&)#1}>(facebook::velox::exec::Expr::evalEncodings(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&)::{lambda(facebook::velox::exec::ContextSaver&)#1}&&) (EvalCtx.h:391)
==2811975==    by 0x1877F741: facebook::velox::exec::Expr::evalEncodings(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&) (Expr.cpp:1061)
==2811975==    by 0x1877EA66: facebook::velox::exec::Expr::eval(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&, facebook::velox::exec::ExprSet const*) (Expr.cpp:855)
==2811975==    by 0x18A45150: facebook::velox::exec::ConjunctExpr::evalSpecialForm(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&) (ConjunctExpr.cpp:147)
==2811975==    by 0x18781D87: facebook::velox::exec::Expr::evalSpecialFormWithStats(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&) (Expr.cpp:1553)
==2811975==    by 0x187811C4: facebook::velox::exec::Expr::evalAllImpl(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&) (Expr.cpp:1402)
==2811975==  Address 0x297da380 is 0 bytes after a block of size 384 alloc'd
==2811975==    at 0x484E120: memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2811975==    by 0x18CF54AB: facebook::velox::memory::MallocAllocator::allocateBytesWithoutRetry(unsigned long, unsigned short) (MallocAllocator.cpp:353)
==2811975==    by 0x18CB6EEB: facebook::velox::memory::MemoryAllocator::allocateBytes(unsigned long, unsigned short) (MemoryAllocator.cpp:232)
==2811975==    by 0x18CC749F: facebook::velox::memory::MemoryPoolImpl::allocate(long) (MemoryPool.cpp:466)
==2811975==    by 0x10283B01: boost::intrusive_ptr<facebook::velox::Buffer> facebook::velox::AlignedBuffer::allocate<char>(unsigned long, facebook::velox::memory::MemoryPool*, std::optional<char> const&) (Buffer.h:319)
==2811975==    by 0x103DF105: boost::intrusive_ptr<facebook::velox::Buffer> facebook::velox::AlignedBuffer::allocate<bool>(unsigned long, facebook::velox::memory::MemoryPool*, std::optional<bool> const&) (Buffer.h:523)
==2811975==    by 0x104631CB: facebook::velox::FlatVector<bool>::ensureWritable(facebook::velox::SelectivityVector const&) (FlatVector-inl.h:448)
==2811975==    by 0x18B6ADA5: facebook::velox::BaseVector::ensureWritable(facebook::velox::SelectivityVector const&, std::shared_ptr<facebook::velox::Type const> const&, facebook::velox::memory::MemoryPool*, std::shared_ptr<facebook::velox::BaseVector>&, facebook::velox::VectorPool*) (BaseVector.cpp:607)
==2811975==    by 0x10282155: facebook::velox::exec::EvalCtx::ensureWritable(facebook::velox::SelectivityVector const&, std::shared_ptr<facebook::velox::Type const> const&, std::shared_ptr<facebook::velox::BaseVector>&) (EvalCtx.h:313)
==2811975==    by 0x1878045C: facebook::velox::exec::Expr::evalWithMemo(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&) (Expr.cpp:1252)
==2811975==    by 0x1877F446: facebook::velox::exec::Expr::evalEncodings(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&)::{lambda(facebook::velox::exec::ContextSaver&)#1}::operator()(facebook::velox::exec::ContextSaver&) const (Expr.cpp:1080)
==2811975==    by 0x18786660: void facebook::velox::exec::withContextSaver<facebook::velox::exec::Expr::evalEncodings(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&)::{lambda(facebook::velox::exec::ContextSaver&)#1}>(facebook::velox::exec::Expr::evalEncodings(facebook::velox::SelectivityVector const&, facebook::velox::exec::EvalCtx&, std::shared_ptr<facebook::velox::BaseVector>&)::{lambda(facebook::velox::exec::ContextSaver&)#1}&&) (EvalCtx.h:391)
```

The suspicious code is on line 456. In our case, `values_->size() > newValues->size()`, which leads to the Invalid write, and can be resolved by using `newValues->size()` instead.
https://github.com/facebookincubator/velox/blob/f68bd2b1ef102e60768a24e411cb859843a62de6/velox/vector/FlatVector-inl.h#L454-L456

cc: @zhouyuan
