### ISSUE TITLE
ExchangeClient lock_guard queue_->mutex core dump

### ISSUE THREAD

**Issue by heary-cloud** [facebookincubator/velox#8044]
### Bug description

**Expected behavior:**
not core dump stack
**actual behavior:**
#10 <signal handler called>
#11 0x00007f9c5eab1674 in pthread_mutex_lock () from /lib64/libpthread.so.0
#12 0x00007f912100a266 in std::__1::__libcpp_mutex_lock[abi:v160000](pthread_mutex_t*) (__m=0x10) at ./libcxx/include/__threading_support:306
#13 std::__1::mutex::lock (this=0x10) at ./libcxx/src/mutex.cpp:38
#14 0x00007f9120832140 in std::__1::lock_guard<std::__1::mutex>::lock_guard[abi:v160000](std::__1::mutex&) (__m=..., this=<optimized out>) at ./libcxx/include/__mutex_base:94
#15 facebook::velox::exec::ExchangeClient::request(facebook::velox::exec::ExchangeClient::RequestSpec const&)::$_0::operator()<facebook::velox::exec::ExchangeSource::Response>(facebook::velox::exec::ExchangeSource::Response&&) const (this=0x7f4872e79530,
    response=...) at ./velox/velox/exec/ExchangeClient.cpp:145
#16 folly::futures::detail::wrapInvoke<facebook::velox::exec::ExchangeSource::Response, facebook::velox::exec::ExchangeClient::request(facebook::velox::exec::ExchangeClient::RequestSpec const&)::$_0>(folly::Try<facebook::velox::exec::ExchangeSource::Response>&&, fac
ebook::velox::exec::ExchangeClient::request(facebook::velox::exec::ExchangeClient::RequestSpec const&)::$_0&&)::{lambda()#1}::operator()() const (this=<optimized out>) at ./folly/futures/Future-inl.h:90

#17 folly::futures::detail::InvokeResultWrapper<void>::wrapResult<folly::futures::detail::wrapInvoke<facebook::velox::exec::ExchangeSource::Response, facebook::velox::exec::ExchangeClient::request(facebook::velox::exec::ExchangeClient::RequestSpec const&)::$_0>(foll
y::Try<facebook::velox::exec::ExchangeSource::Response>&&, facebook::velox::exec::ExchangeClient::request(facebook::velox::exec::ExchangeClient::RequestSpec const&)::$_0&&)::{lambda()#1}>(folly::futures::detail::wrapInvoke<facebook::velox::exec::ExchangeSource::Resp
onse, facebook::velox::exec::ExchangeClient::request(facebook::velox::exec::ExchangeClient::RequestSpec const&)::$_0>(folly::Try<facebook::velox::exec::ExchangeSource::Response>&&, facebook::velox::exec::ExchangeClient::request(facebook::velox::exec::ExchangeClient:
:RequestSpec const&)::$_0&&)::{lambda()#1}) (fn=...) at ./folly/futures/Future-inl.h:82
#18 folly::futures::detail::wrapInvoke<facebook::velox::exec::ExchangeSource::Response, facebook::velox::exec::ExchangeClient::request(facebook::velox::exec::ExchangeClient::RequestSpec const&)::$_0>(folly::Try<facebook::velox::exec::ExchangeSource::Response>&&, fac
ebook::velox::exec::ExchangeClient::request(facebook::velox::exec::ExchangeClient::RequestSpec const&)::$_0&&) (t=..., f=...) at ./folly/futures/Future-inl.h:100
#19 folly::Future<facebook::velox::exec::ExchangeSource::Response>::thenValue<facebook::velox::exec::ExchangeClient::request(facebook::velox::exec::ExchangeClient::RequestSpec const&)::$_0>(facebook::velox::exec::ExchangeClient::request(facebook::velox::exec::Exchan
geClient::RequestSpec const&)::$_0&&) &&::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<facebook::velox::exec::ExchangeSource::Response>&&)#1}::operator()(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<facebook::velox::exec::ExchangeSo
urce::Response>&&) (this=0x7f4872e79530, t=...) at ./folly/futures/Future-inl.h:985
#20 folly::futures::detail::CoreCallbackState<folly::Unit, folly::Future<facebook::velox::exec::ExchangeSource::Response>::thenValue<facebook::velox::exec::ExchangeClient::request(facebook::velox::exec::ExchangeClient::RequestSpec const&)::$_0>(facebook::velox::exec
::ExchangeClient::request(facebook::velox::exec::ExchangeClient::RequestSpec const&)::$_0&&) &&::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<facebook::velox::exec::ExchangeSource::Response>&&)#1}>::invoke<folly::Executor::KeepAlive<folly::Execu
tor>, folly::Try<facebook::velox::exec::ExchangeSource::Response> >(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<facebook::velox::exec::ExchangeSource::Response>&&) (this=0x7f4872e79530, args=..., args=...)
    at ./folly/futures/Future-inl.h:136
#21 folly::futures::detail::detail_msvc_15_7_workaround::invoke<folly::futures::detail::tryExecutorCallableResult<facebook::velox::exec::ExchangeSource::Response, folly::Future<facebook::velox::exec::ExchangeSource::Response>::thenValue<facebook::velox::exec::Exchan
geClient::request(facebook::velox::exec::ExchangeClient::RequestSpec const&)::$_0>(facebook::velox::exec::ExchangeClient::request(facebook::velox::exec::ExchangeClient::RequestSpec const&)::$_0&&) &&::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try
<facebook::velox::exec::ExchangeSource::Response>&&)#1}, void>, folly::futures::detail::CoreCallbackState<folly::Unit, {lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<facebook::velox::exec::ExchangeSource::Response>&&)#1}>, facebook::velox::exec::E
xchangeSource::Response, 0>(folly::futures::detail::tryExecutorCallableResult<facebook::velox::exec::ExchangeSource::Response, folly::Future<facebook::velox::exec::ExchangeSource::Response>::thenValue<facebook::velox::exec::ExchangeClient::request(facebook::velox::e
xec::ExchangeClient::RequestSpec const&)::$_0>(facebook::velox::exec::ExchangeClient::request(facebook::velox::exec::ExchangeClient::RequestSpec const&)::$_0&&) &&::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<facebook::velox::exec::ExchangeSour
ce::Response>&&)#1}, void>, folly::futures::detail::CoreCallbackState<folly::Unit, {lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<facebook::velox::exec::ExchangeSource::Response>&&)#1}>&, folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<f
acebook::velox::exec::ExchangeSource::Response>&&) (state=..., t=..., ka=...) at ./folly/futures/Future-inl.h:328

ExchangeClient.cpp:145 is :
![image](https://github.com/facebookincubator/velox/assets/64545660/7f0af269-bf7f-44ff-be4e-a71a0b722904)

### System information

query test

**Comment by heary-cloud** [comment]
CC: @mbasmanova @Yuhta @spershin @amitkdutta @xiaoxmeng

**Comment by mbasmanova** [comment]
I assume the problem is in "thenValue" lambda used in ExchangeClient::request. This lambda doesn't capture shared_ptr to ExchangeClient and therefore it make happen that lambda is executed after ExchangeClient has been destroyed. In this case, there will be a crashes caused by accessing destroyed object (this). I assume a fix would be to capture shared_ptr to ExchangeClient in the lambda. CC: @spershin @xiaoxmeng 

```
void ExchangeClient::request(const RequestSpec& requestSpec) {
  auto& exec = folly::QueuedImmediateExecutor::instance();
  for (auto& source : requestSpec.sources) {
    auto future = source->request(requestSpec.maxBytes, kDefaultMaxWaitSeconds);
    VELOX_CHECK(future.valid());
    std::move(future)
        .via(&exec)
        .thenValue([this, requestSource = source](auto&& response) {
          RequestSpec requestSpec;
          {
            std::lock_guard<std::mutex> l(queue_->mutex());
            if (closed_) {
              return;
            }
```
