### ISSUE TITLE
Crash when SimdComparison calls SIMD instructions

### ISSUE THREAD

**Issue by xiaodai1002** [facebookincubator/velox#8668]
### Bug description

**the core stack** 
#0 0x950b1e5 in _mm256_loadu_si256(long long __vector(4) const*) /gcc-9.2.1/lib/gcc/x86_64-unknown-linux-gnu/9/include/avxintrin.h:922
#1 0x950b1e5 in xsimd::batch<long, xsimd::fma3<xsimd::avx2> > xsimd::kernel::load_unaligned<xsimd::fma3<xsimd::avx2>, long, void>(long const*, xsimd::kernel::convert<long>, xsimd::avx const&) /_build/release/_deps/xsimd-src/include/xsimd/types/../arch/./xsimd_avx.hpp:863
#2 0x950b1e5 in xsimd::batch<long, xsimd::fma3<xsimd::avx2> > xsimd::batch<long, xsimd::fma3<xsimd::avx2> >::
load_unaligned<long>(long const*) /_build/release/_deps/xsimd-src/include/xsimd/types/xsimd_batch.hpp:629
#3 0x950b1e5 in loadSimdData<long int, false> /presto-native-execution/velox/velox/functions/prestosql/Comparisons.cpp:38
#4 0x950b1e5 in applySimdComparison<long int, false, false> /presto-native-execution/velox/velox/functions/prestosql/Comparisons.cpp:56
#5 0x950b1e5 in applyComparison<(facebook::velox::TypeKind)4> /presto-native-execution/velox/velox/functions/prestosql/Comparisons.cpp:152
#6 0x950b1e5 in operator() /presto-native-execution/velox/velox/functions/prestosql/Comparisons.cpp:200
#7 0x950b1e5 in apply /presto-native-execution/velox/velox/functions/prestosql/Comparisons.cpp:200

### System information

System: Linux-3.10.0-327..x86_64
Arch: x86_64
C++ Compiler: /opt/rh/devtoolset-9/root/bin/g++
C++ Compiler Version: 9.3.1
C Compiler: /opt/rh/devtoolset-9/root/bin/gcc
C Compiler Version: 9.3.1

**Comment by kgpai** [comment]
Can you make sure your system supports avx @xiaodai1002  ? 
Can you post results of cat /proc/cpuinfo ?

**Comment by xiaodai1002** [comment]
> Can you make sure your system supports avx @xiaodai1002 ? Can you post results of cat /proc/cpuinfo ?

Sorry for not seeing the message in time. I have already fixed it. The diff is
diff --git a/velox/functions/prestosql/Comparisons.cpp b/velox/functions/prestosql/Comparisons.cpp
index 61dc49ced..0e2bbbdee 100644
--- a/velox/functions/prestosql/Comparisons.cpp
+++ b/velox/functions/prestosql/Comparisons.cpp
@@ -52,7 +52,7 @@ struct SimdComparator {
     if constexpr (numScalarElements == 2 || numScalarElements == 4) {
       for (auto i = begin; i < vectorEnd; i += 8) {
         rawResult[i / 8] = 0;
-        for (auto j = 0; j < 8 && j < vectorEnd; j += numScalarElements) {
+        for (auto j = 0; j < 8 && (i + j) < vectorEnd; j += numScalarElements) {
           auto left = loadSimdData<T, isLeftConstant>(rawLhs, i + j);
           auto right = loadSimdData<T, isRightConstant>(rawRhs, i + j);

I want to submit a pull request, so I send a email to velox@meta.com to join velox project , but no reply received, can you help me, Thanks!

**Comment by kgpai** [comment]
What problem are you seeing when you try and submit a pull request ?
